FROM node:14-alpine

MAINTAINER Waldemar Hummer (waldemar.hummer@gmail.com)
LABEL authors="Waldemar Hummer (waldemar.hummer@gmail.com)"

# install some common libs
RUN apk add --no-cache autoconf automake boost-dev build-base ca-certificates cmake curl cyrus-sasl-dev \
        g++ gcc git groff iputils libffi-dev libtool linux-headers make nss openssl openssl-dev \
        py3-pip python3 python3-dev tar xz zip && \
    update-ca-certificates


# NOTE: packages are in a bit of a bad state right now, couple of manual overrides required (see below)
# TODO: this will soon become obsolete with the new build on Debian...

# ARG PG_VER=12.7-r0
# ARG APK_REPO=http://dl-cdn.alpinelinux.org/alpine/v3.12/main
# reverting back to v11.12 to save ~150MB of disk space in the final image
ARG PG_VER=11.12-r0
ARG APK_REPO=http://dl-cdn.alpinelinux.org/alpine/v3.10/main
# pinning to python 3.7 from v3.10 repo (default for base image is 3.8 at the time of writing),
# to preserve compatibility with the plpython3 postgres package (which requires 3.7 currently)
RUN apk del --force python3 python3-dev py3-pip boost boost-dev libffi-dev
RUN apk add python3=3.7.10-r0 python3-dev=3.7.10-r0 boost-dev=1.69.0-r4 boost=1.69.0-r4 libffi-dev=3.2.1-r6 --repository=$APK_REPO
RUN apk add --no-cache postgresql=$PG_VER postgresql-client=$PG_VER postgresql-dev=$PG_VER postgresql-plpython3=$PG_VER --repository=$APK_REPO
# using "ensurepip" module here instead of py3-pip (currently broken in apk package constraints from above)
RUN python -m ensurepip --upgrade
RUN which pip

# install Docker (CLI only)
RUN docker_version=20.10.7; \
  curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-$docker_version.tgz \
  && tar xzvf docker-$docker_version.tgz \
  && mv docker/docker /usr/local/bin \
  && rm -r docker docker-$docker_version.tgz

# Install Java 11
ENV LANG C.UTF-8
RUN { \
        echo '#!/bin/sh'; echo 'set -e'; echo; \
        echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"'; \
    } > /usr/local/bin/docker-java-home \
    && chmod +x /usr/local/bin/docker-java-home
RUN set -x \
  # Install JDK 11.0.8+ due to JDK-8165852.
  && apk add --no-cache --upgrade --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community openjdk11

# create a custom, minimized JRE via jlink
RUN /usr/lib/jvm/java-11-openjdk/bin/jlink --add-modules \
# include required modules
java.base,java.desktop,java.instrument,java.management,java.naming,java.scripting,java.sql,java.xml,jdk.compiler,\
# jdk.unsupported contains sun.misc.Unsafe which is required by certain dependencies
jdk.unsupported,\
# add ability to open ZIP/JAR files
jdk.zipfs,\
# add additional cipher suites
jdk.crypto.cryptoki,\
# Elasticsearch 7+ crashes without Thai Segmentation support
jdk.localedata --include-locales en,th \
    --compress 2 --strip-debug --no-header-files --no-man-pages --output /usr/lib/jvm/java-11 && \
  cp /usr/lib/jvm/java-11-openjdk/bin/javac /usr/lib/jvm/java-11/bin/javac && \
  cp -r /usr/lib/jvm/java-11-openjdk/include /usr/lib/jvm/java-11/include && \
  mv /usr/lib/jvm/java-11/lib/modules /usr/lib/jvm/java-11/lib/modules.bk; \
  cp -r /usr/lib/jvm/java-11-openjdk/lib/* /usr/lib/jvm/java-11/lib/; \
  mv /usr/lib/jvm/java-11/lib/modules.bk /usr/lib/jvm/java-11/lib/modules; \
  rm -rf /usr/bin/java /usr/lib/jvm/java-11-openjdk && ln -s /usr/lib/jvm/java-11/bin/java /usr/bin/java
ENV JAVA_HOME /usr/lib/jvm/java-11
ENV PATH "${PATH}:${JAVA_HOME}/bin"

# Install Maven - taken from official repo:
# https://github.com/carlossg/docker-maven/blob/master/openjdk-11/Dockerfile)
ARG MAVEN_VERSION=3.6.3
ARG USER_HOME_DIR="/root"
ARG SHA=26ad91d751b3a9a53087aefa743f4e16a17741d3915b219cf74112bf87a438c5
ARG BASE_URL=https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries
RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-$MAVEN_VERSION-bin.tar.gz \
  && echo "${SHA}  /tmp/apache-maven.tar.gz" | sha256sum -c - \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn
ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"
ADD https://raw.githubusercontent.com/carlossg/docker-maven/master/openjdk-11/settings-docker.xml /usr/share/maven/ref/

# set workdir
RUN mkdir -p /opt/code/localstack
WORKDIR /opt/code/localstack/

# https://github.com/pires/docker-elasticsearch/issues/56
ENV ES_TMPDIR /tmp

# install npm dependencies (Note: node-gyp currently requires python2 :/ , hence install it temporarily)
RUN apk add --no-cache python2
ADD localstack/package.json localstack/package.json
RUN cd localstack && npm install
RUN apk del python2

# set python3 as default python version; install supervisor
RUN ln -s /usr/bin/python3 /usr/bin/python || true; ln -s /usr/bin/pip3 /usr/bin/pip || true
RUN pip install supervisor

# init environment and cache some dependencies
# ARG DYNAMODB_ZIP_URL=https://s3-us-west-2.amazonaws.com/dynamodb-local/dynamodb_local_latest.zip
# TODO: Temporarily using a fixed version of DDB in Alpine, as we're hitting a SIGSEGV JVM crash with latest
ARG DYNAMODB_ZIP_URL=https://github.com/localstack/localstack-artifacts/raw/master/dynamodb-local-patch/etc/DynamoDBLocal.zip
RUN mkdir -p /opt/code/localstack/localstack/infra && \
    mkdir -p /opt/code/localstack/localstack/infra/dynamodb && \
      curl -L -o /tmp/localstack.ddb.zip ${DYNAMODB_ZIP_URL} && \
      (cd localstack/infra/dynamodb && unzip -q /tmp/localstack.ddb.zip && rm /tmp/localstack.ddb.zip) && \
    curl -L -o /tmp/localstack.es.tar.gz \
        https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.10.0-linux-x86_64.tar.gz && \
    curl -L -o /tmp/elasticmq-server.jar \
        https://s3-eu-west-1.amazonaws.com/softwaremill-public/elasticmq-server-1.1.0.jar && \
    (cd localstack/infra/ && tar -xf /tmp/localstack.es.tar.gz && \
        mv elasticsearch* elasticsearch && rm /tmp/localstack.es.tar.gz) && \
    (cd localstack/infra/elasticsearch/ && \
        bin/elasticsearch-plugin install analysis-icu && \
        bin/elasticsearch-plugin install ingest-attachment --batch && \
        bin/elasticsearch-plugin install analysis-kuromoji && \
        bin/elasticsearch-plugin install mapper-murmur3 && \
        bin/elasticsearch-plugin install mapper-size && \
        bin/elasticsearch-plugin install analysis-phonetic && \
        bin/elasticsearch-plugin install analysis-smartcn && \
        bin/elasticsearch-plugin install analysis-stempel && \
        bin/elasticsearch-plugin install analysis-ukrainian)

# installing terraform temporary - removed in the final docker image
# TODO: Remove $PATH variable from the final docker image
ARG TERRAFORM_ZIP_URL=https://releases.hashicorp.com/terraform/0.15.5/terraform_0.15.5_linux_amd64.zip
RUN mkdir -p /opt/terraform && \
    curl -L -o /opt/terraform/terraform.zip ${TERRAFORM_ZIP_URL} && \
    (cd /opt/terraform && unzip -q /opt/terraform/terraform.zip && rm /opt/terraform/terraform.zip)
ENV PATH="${PATH}:/opt/terraform"

ADD requirements.txt .
RUN (pip install --upgrade pip) && \
    (test `which virtualenv` || pip install virtualenv || sudo pip install virtualenv) && \
    (virtualenv .testvenv && source .testvenv/bin/activate && \
        pip install Cython && export CPATH=/usr/include/python3.8 && \
        pip install -q -r requirements.txt && rm -rf .testvenv) || exit 1

# install libs that require dependencies that are cleaned up below (e.g., gcc)
RUN (virtualenv .venv && source .venv/bin/activate && pip install 'cryptography<3.4' 'uamqp>=1.2.14' 'coverage[toml]>=5.5')

# clean up (layers are later squashed into a single one)
RUN rm -rf localstack/infra/elasticsearch/jdk/
RUN rm -rf /root/.npm; \
  apk del --purge autoconf automake boost-dev build-base cmake g++ gcc giflib libc-dev libffi-dev \
  libjpeg-turbo libmagic libpng linux-headers musl-dev openssl-dev python3-dev
RUN apk del --purge krb5-conf krb5-libs || true

# final fixes
RUN which python || ln -s /usr/bin/python3 /usr/bin/python
