[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:infra]
command=make infra
user=localstack
autostart=true
autorestart=true
stdout_logfile=/tmp/localstack_infra.log
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:fix_docker_sock]
command=bash -c 'test ! -e /var/run/docker.sock || chmod 777 /var/run/docker.sock'
user=root
autostart=true
autorestart=false
exitcodes=0
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:dashboard]
command=bash -c 'if [ "$START_WEB" = "0" ]; then exit 0; fi; make web'
user=localstack
autostart=true
autorestart=false
exitcodes=0
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
