[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
user=root

[program:infra]
command=make infra
autostart=true
autorestart=true
stdout_logfile=/tmp/localstack_infra.log
stderr_logfile=/tmp/localstack_infra.err

[program:dashboard]
command=bash -c 'if [ "$START_WEB" = "0" ]; then exit 0; fi; make web'
user=localstack
autostart=true
autorestart=false
exitcodes=0
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
