[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log

[program:infra]
command=make infra
autostart=true
autorestart=true
stdout_logfile=/tmp/localstack_infra.log
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:dashboard]
command=make web
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
