[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:infra]
directory=/opt/code/localstack
command=/opt/code/localstack/.venv/bin/python -m localstack.cli.main start --host --no-banner
environment=
    LOCALSTACK_INFRA_PROCESS=1
autostart=true
autorestart=true
stdout_logfile=/var/lib/localstack/logs/localstack_infra.log
stderr_logfile=/var/lib/localstack/logs/localstack_infra.err
