# localstack

./: .coverage  .coveragerc  .coveralls.yml  .dockerignore  .env  .env-exporter  .flake8  .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  .test_durations  .travis.yml  AGENTS.md  BUG_FIXES_SUMMARY.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  COMMIT_GUIDE.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCKER.md  Dockerfile  Dockerfile.rh  Dockerfile.s3  LICENSE.txt  LOCALSTACK_STUDY.md  MANIFEST.in  Makefile  NewUpdate.md  QUICK_PUSH.md  README.md  README.rst  SECURITY.md  VERSION  Vagrantfile  bitbucket-pipelines.yml  build.sh  create-table-movies.json  docker-compose-pro.yml  (+34 more)
.circleci/: config.yml
.github/: CLA.md  (+7 more)
ext/java/: .gitignore  pom.xml
ext/java/src/main/java/com/atlassian/localstack/: LambdaExecutor.java  LocalstackTestRunner.java
ext/java/src/test/java/com/atlassian/localstack/: TestRunnerTest.java  TestUtils.java
localstack/ext/java/: .dockerignore  .testcontainers-tmp-JyeHg  pom.xml
localstack/ext/java/src/main/java/cloud/localstack/: Constants.java  DockerTestUtils.java  LambdaContext.java  LambdaExecutor.java  Localstack.java  LocalstackExtension.java  LocalstackTestRunner.java  ServiceName.java  TestUtils.java
localstack/ext/java/src/main/java/cloud/localstack/deprecated/: Localstack.java  LocalstackExtension.java  LocalstackOutsideDockerTestRunner.java  TestUtils.java  TestUtils1.java
localstack/ext/java/src/main/java/cloud/localstack/docker/: Container.java  DockerExe.java  LocalstackDocker.java  LocalstackDockerExtension.java  LocalstackDockerTestRunner.java  PortMapping.java
localstack/ext/java/src/main/java/cloud/localstack/docker/annotation/: DefaultEnvironmentVariableProvider.java  EC2HostNameResolver.java  IEnvironmentVariableProvider.java  IHostNameResolver.java  LocalHostNameResolver.java  LocalstackDockerAnnotationProcessor.java  LocalstackDockerConfiguration.java  LocalstackDockerProperties.java
localstack/ext/java/src/main/java/cloud/localstack/docker/command/: Command.java  ExecCommand.java  ListImagesCommand.java  LogCommand.java  PortCommand.java  PullCommand.java  RegexStream.java  RunCommand.java  StopCommand.java
localstack/ext/java/src/main/java/cloud/localstack/docker/exception/: LocalstackDockerException.java
localstack/ext/java/src/main/java/cloud/localstack/lambda/: DDBEventParser.java  S3EventParser.java
localstack/ext/java/src/main/java/com/atlassian/localstack/: LambdaContext.java  LambdaExecutor.java  LocalstackTestRunner.java  TestUtils.java
localstack/ext/java/src/main/java/org/ow2/proactive/process_tree_killer/: CaseInsensitiveComparator.java  CyclicGraphDetector.java  EnvVars.java  Platform.java  ProcessKiller.java  ProcessTree.java  ProcessTreeRemoting.java  QuotedStringTokenizer.java  Util.java  VariableResolver.java  VersionNumber.java
localstack/ext/java/src/test/java/cloud/localstack/: BasicFunctionalityTest.java  DDBEventMappingTest.java  DynamoDBAsyncTest.java  LocalTestUtil.java  S3EventMappingTest.java  S3FeaturesTest.java  S3HttpsConnectionTest.java  S3LifecycleTest.java  S3UploadTest.java  SNSMessagingTest.java  SQSMessagingTest.java
localstack/ext/java/src/test/java/cloud/localstack/deprecated/: BasicFunctionalityTest.java
localstack/ext/java/src/test/java/cloud/localstack/docker/: BasicDockerFunctionalityTest.java  ContainerTest.java  DockerOnlySQSFunctionalityTest.java  Junit5NestedTest.java  LocalstackDockerTest.java  PortBindingTest.java
localstack/ext/java/src/test/java/cloud/localstack/sample/: DynamoLambdaHandler.java  KinesisLambdaHandler.java  LambdaHandler.java  LambdaStreamHandler.java  S3Sample.java  SQSLambdaHandler.java  SQSLambdaHandlerSSL.java  SerializedInputLambdaHandler.java
localstack/ext/java/src/test/java/cloud/localstack/testcontainers/: TestContainersSqsTest.java
localstack/ext/java/src/test/java/cloud/localstack/util/: PromiseAsyncHandler.java
localstack/ext/java/src/test/java/cloud/localstack/utils/: PromiseAsyncHandler.java
localstack/ext/java/src/test/java/com/atlassian/localstack/: BasicFunctionalityTest.java  S3HttpsConnectionTest.java  SQSMessagingTest.java  TestRunnerTest.java  TestUtils.java
localstack/ext/java/src/test/resources/: DDBEventLambda.json  S3EventLambda.json  SqsEvent.json  logback.xml
localstack/mock/: __init__.py  firehose_api.py  generic_proxy.py  infra.py  install.py  lambda_api.py  pom.xml
localstack/mock/apis/: dynamodbstreams_api.py  es_api.py  firehose_api.py  lambda_api.py
localstack/mock/proxy/: apigateway_listener.py  cloudformation_listener.py  dynamodb_listener.py  kinesis_listener.py  s3_listener.py  sns_listener.py
localstack/mock/src/main/java/com/atlassian/: LambdaContext.java  LambdaExecutor.java
tests/aws/awslambda/functions/common/endpointinjection/dotnet6/src/: dotnet6.csproj
tests/aws/awslambda/functions/common/endpointinjection/java/src/: build.gradle
tests/aws/services/lambda_/functions/common/endpointinjection/dotnet6/src/: Function.cs  dotnet6.csproj
tests/aws/services/lambda_/functions/common/endpointinjection/java/src/: build.gradle
tests/aws/services/lambda_/functions/common/kinesis_sdkv2/java17/src/: build.gradle
tests/aws/services/lambda_/functions/common/uncaughtexception/dotnet/src/: Function.cs  dotnet.csproj
tests/aws/services/lambda_/functions/common/uncaughtexception/dotnet6/src/: Function.cs  dotnet6.csproj
tests/aws/services/lambda_/functions/common/uncaughtexception/java/src/: build.gradle
tests/aws/services/lambda_/functions/java/lambda_echo/: pom.xml
tests/integration/awslambda/functions/common/echo/dotnet6/src/: Function.cs  dotnet6.csproj
tests/integration/awslambda/functions/common/endpointinjection/java/src/: build.gradle
tests/integration/awslambda/functions/dotnetcore31/src/dotnetcore31/: Function.cs  Readme.md  dotnetcore31.csproj
tests/integration/lambdas/dotnetcore2/: DotNetCore2.csproj  aws-lambda-tools-defaults.json
tests/integration/lambdas/dotnetcore31/test/dotnetcore31.Tests/: FunctionTest.cs  dotnetcore31.Tests.csproj
(+6955 files in other folders)
