MOTO_DIR=$(echo $(pwd)/.venv/lib/python*/site-packages/moto | awk '{print $NF}'); echo MOTO_DIR $MOTO_DIR; \
	DOCKER_FLAGS=" -v `pwd`/localstack/constants.py:/opt/code/localstack/localstack/constants.py -v `pwd`/localstack/config.py:/opt/code/localstack/localstack/config.py -v `pwd`/localstack/plugins.py:/opt/code/localstack/localstack/plugins.py -v `pwd`/localstack/plugin:/opt/code/localstack/localstack/plugin -v `pwd`/localstack/runtime:/opt/code/localstack/localstack/runtime -v `pwd`/localstack/utils:/opt/code/localstack/localstack/utils -v `pwd`/localstack/services:/opt/code/localstack/localstack/services -v `pwd`/localstack/http:/opt/code/localstack/localstack/http -v `pwd`/localstack/contrib:/opt/code/localstack/localstack/contrib -v `pwd`/tests:/opt/code/localstack/tests -v $MOTO_DIR:/opt/code/localstack/.venv/lib/python3.10/site-packages/moto/" make docker-run
MOTO_DIR /home/cristopher/Projects/localstack-full/localstack/.venv/lib/python3.10/site-packages/moto
make[1]: Entering directory '/home/cristopher/Projects/localstack-full/localstack'
(. .venv/bin/activate; bin/localstack start)

     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 1.3.1.dev

[15:01:44] starting LocalStack in Docker mode ðŸ³                                                                                                                      localstack.py:139
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Waiting for all LocalStack services to be ready
2022-12-02 20:01:45,556 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2022-12-02 20:01:45,558 INFO supervisord started with pid 16
2022-12-02 20:01:46,571 INFO spawned: 'infra' with pid 21
2022-12-02 20:01:47,574 INFO success: infra entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)

LocalStack version: 1.3.1.dev
LocalStack Docker container id: 0c02e3b4ef44
LocalStack build date: 2022-12-02
LocalStack build git hash: 75faee8a

2022-12-02T20:01:48.251 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='_patch_botocore_json_parser', value='localstack.aws.client:_patch_botocore_json_parser', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.253 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='_run_init_scripts_on_start', value='localstack.runtime.init:_run_init_scripts_on_start', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.255 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='deprecation_warnings', value='localstack.plugins:deprecation_warnings', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.256 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='register_partition_adjusting_proxy_listener', value='localstack.plugins:register_partition_adjusting_proxy_listener', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.256 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='add_aws_request_logger', value='localstack_ext.analytics.plugins:add_aws_request_logger', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.257 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='add_custom_edge_routes', value='localstack_ext.plugins:add_custom_edge_routes', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.262 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='add_iam_enforcement_listener', value='localstack_ext.services.iam.plugins:add_iam_enforcement_listener', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.264 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='add_legacy_iam_enforcement_listener', value='localstack_ext.services.iam.plugins:add_legacy_iam_enforcement_listener', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.264 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='deprecation_warnings_pro', value='localstack_ext.plugins:deprecation_warnings_pro', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.264 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='extensions_on_infra_start', value='localstack_ext.extensions.plugins:extensions_on_infra_start', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.265 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='init_stackinfo_handler', value='localstack_ext.services.internal.stackinfo.plugins:init_stackinfo_handler', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.267 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='register_public_pods_api', value='localstack_ext.persistence.plugins:register_public_pods_api', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.268 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='register_restricted_pods_api', value='localstack_ext.persistence.plugins:register_restricted_pods_api', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.268 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='register_state_serializer_handlers', value='localstack_ext.persistence.plugins:register_state_serializer_handlers', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.268 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='setup_pro_infra', value='localstack_ext.plugins:setup_pro_infra', group='localstack.hooks.on_infra_start')
2022-12-02T20:01:48.269 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start._patch_botocore_json_parser = <function _patch_botocore_json_parser at 0x7f6ff66208b0>)
2022-12-02T20:01:48.269 DEBUG --- [  MainThread] plugin.manager             : loading plugin localstack.hooks.on_infra_start:_patch_botocore_json_parser
2022-12-02T20:01:48.269 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start._run_init_scripts_on_start = <function _run_init_scripts_on_start at 0x7f6ff66216c0>)
2022-12-02T20:01:48.269 DEBUG --- [  MainThread] plugin.manager             : loading plugin localstack.hooks.on_infra_start:_run_init_scripts_on_start
2022-12-02T20:01:48.269 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.deprecation_warnings = <function deprecation_warnings at 0x7f6ff6621ea0>)
2022-12-02T20:01:48.270 DEBUG --- [  MainThread] plugin.manager             : loading plugin localstack.hooks.on_infra_start:deprecation_warnings
2022-12-02T20:01:48.270 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.register_partition_adjusting_proxy_listener = <function register_partition_adjusting_proxy_listener at 0x7f6ff6621d80>)
2022-12-02T20:01:48.270 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_start:register_partition_adjusting_proxy_listener is disabled
2022-12-02T20:01:48.270 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.add_aws_request_logger = <function add_aws_request_logger at 0x7f6ff6622200>)
2022-12-02T20:01:48.270 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_start:add_aws_request_logger is disabled
2022-12-02T20:01:48.271 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.add_custom_edge_routes = <function add_custom_edge_routes at 0x7f6ff6649ab0>)
2022-12-02T20:01:48.271 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_start:add_custom_edge_routes is disabled
2022-12-02T20:01:48.271 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.add_iam_enforcement_listener = <function add_iam_enforcement_listener at 0x7f6ff664aa70>)
2022-12-02T20:01:48.271 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_start:add_iam_enforcement_listener is disabled
2022-12-02T20:01:48.271 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.add_legacy_iam_enforcement_listener = <function add_legacy_iam_enforcement_listener at 0x7f6ff664a8c0>)
2022-12-02T20:01:48.271 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_start:add_legacy_iam_enforcement_listener is disabled
2022-12-02T20:01:48.271 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.deprecation_warnings_pro = <function deprecation_warnings_pro at 0x7f6ff664a3b0>)
2022-12-02T20:01:48.272 DEBUG --- [  MainThread] plugin.manager             : loading plugin localstack.hooks.on_infra_start:deprecation_warnings_pro
2022-12-02T20:01:48.272 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.extensions_on_infra_start = <function extensions_on_infra_start at 0x7f6ff664add0>)
2022-12-02T20:01:48.272 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_start:extensions_on_infra_start is disabled
2022-12-02T20:01:48.272 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.init_stackinfo_handler = <function init_stackinfo_handler at 0x7f6ff664b2e0>)
2022-12-02T20:01:48.272 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_start:init_stackinfo_handler is disabled
2022-12-02T20:01:48.272 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.register_public_pods_api = <function register_public_pods_api at 0x7f6ff664b760>)
2022-12-02T20:01:48.272 DEBUG --- [  MainThread] plugin.manager             : loading plugin localstack.hooks.on_infra_start:register_public_pods_api
2022-12-02T20:01:48.273 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.register_restricted_pods_api = <function register_restricted_pods_api at 0x7f6ff664b640>)
2022-12-02T20:01:48.273 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_start:register_restricted_pods_api is disabled
2022-12-02T20:01:48.273 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.register_state_serializer_handlers = <function register_state_serializer_handlers at 0x7f6ff664b880>)
2022-12-02T20:01:48.273 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_start:register_state_serializer_handlers is disabled
2022-12-02T20:01:48.273 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_start.setup_pro_infra = <function setup_pro_infra at 0x7f6ff664a050>)
2022-12-02T20:01:48.273 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_start:setup_pro_infra is disabled
2022-12-02T20:01:48.275 DEBUG --- [  MainThread] localstack.runtime.init    : Init scripts discovered: {BOOT: [], START: [], READY: [], SHUTDOWN: []}
2022-12-02T20:01:48.275 DEBUG --- [  MainThread] localstack.plugins         : Checking for the usage of deprecated community features and configs...
2022-12-02T20:01:48.275  WARN --- [  MainThread] localstack.deprecations    : DEFAULT_REGION is deprecated (since 0.12.7) and will be removed in upcoming releases of LocalStack! LocalStack now has full multi-region support. Please remove this environment variable.
2022-12-02T20:01:48.275  WARN --- [  MainThread] localstack.deprecations    : HOST_TMP_FOLDER is deprecated (since 1.0.0) and will be removed in upcoming releases of LocalStack! Please remove this environment variable.
2022-12-02T20:01:48.387 DEBUG --- [  MainThread] l.a.p.service_router       : loading service catalog index cache file /var/lib/localstack/cache/service-catalog-1_3_1_dev-1_27_96.pickle
2022-12-02T20:01:48.404 DEBUG --- [  MainThread] localstack.utils.threads   : start_thread called without providing a custom name
2022-12-02T20:01:48.439  WARN --- [-functhread2] l.services.internal        : Enabling diagnose endpoint, please be aware that this can expose sensitive information via your network.
2022-12-02T20:01:48.444 DEBUG --- [-functhread2] l.bootstrap.install        : Using cached SSL certificate (less than 6hrs since last update).
2022-12-02T20:01:48.445  WARN --- [-functhread3] hypercorn.error            : ASGI Framework Lifespan error, continuing without Lifespan support
2022-12-02T20:01:48.445  WARN --- [-functhread3] hypercorn.error            : ASGI Framework Lifespan error, continuing without Lifespan support
2022-12-02T20:01:48.446  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2022-12-02T20:01:48.446  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2022-12-02T20:01:48.706 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='acm:default', value='localstack.services.providers:acm', group='localstack.aws.provider')
2022-12-02T20:01:48.725 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='apigateway:default', value='localstack.services.providers:apigateway', group='localstack.aws.provider')
2022-12-02T20:01:48.726 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='cloudformation:default', value='localstack.services.providers:cloudformation', group='localstack.aws.provider')
2022-12-02T20:01:48.726 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='cloudwatch:default', value='localstack.services.providers:cloudwatch', group='localstack.aws.provider')
2022-12-02T20:01:48.726 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='config:default', value='localstack.services.providers:awsconfig', group='localstack.aws.provider')
2022-12-02T20:01:48.727 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='dynamodb:default', value='localstack.services.providers:dynamodb', group='localstack.aws.provider')
2022-12-02T20:01:48.727 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='dynamodbstreams:default', value='localstack.services.providers:dynamodbstreams', group='localstack.aws.provider')
2022-12-02T20:01:48.727 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='ec2:default', value='localstack.services.providers:ec2', group='localstack.aws.provider')
2022-12-02T20:01:48.728 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='es:default', value='localstack.services.providers:es', group='localstack.aws.provider')
2022-12-02T20:01:48.728 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='events:default', value='localstack.services.providers:events', group='localstack.aws.provider')
2022-12-02T20:01:48.728 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='firehose:default', value='localstack.services.providers:firehose', group='localstack.aws.provider')
2022-12-02T20:01:48.728 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='iam:default', value='localstack.services.providers:iam', group='localstack.aws.provider')
2022-12-02T20:01:48.729 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='kinesis:default', value='localstack.services.providers:kinesis', group='localstack.aws.provider')
2022-12-02T20:01:48.729 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='kms:default', value='localstack.services.providers:kms', group='localstack.aws.provider')
2022-12-02T20:01:48.729 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='lambda:asf', value='localstack.services.providers:awslambda_asf', group='localstack.aws.provider')
2022-12-02T20:01:48.730 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='lambda:default', value='localstack.services.providers:awslambda', group='localstack.aws.provider')
2022-12-02T20:01:48.730 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='logs:default', value='localstack.services.providers:logs', group='localstack.aws.provider')
2022-12-02T20:01:48.730 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='opensearch:default', value='localstack.services.providers:opensearch', group='localstack.aws.provider')
2022-12-02T20:01:48.731 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='redshift:default', value='localstack.services.providers:redshift', group='localstack.aws.provider')
2022-12-02T20:01:48.731 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='resource-groups:default', value='localstack.services.providers:resource_groups', group='localstack.aws.provider')
2022-12-02T20:01:48.731 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='resourcegroupstaggingapi:default', value='localstack.services.providers:resourcegroupstaggingapi', group='localstack.aws.provider')
2022-12-02T20:01:48.732 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='route53:default', value='localstack.services.providers:route53', group='localstack.aws.provider')
2022-12-02T20:01:48.732 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='route53resolver:default', value='localstack.services.providers:route53resolver', group='localstack.aws.provider')
2022-12-02T20:01:48.732 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='s3:asf', value='localstack.services.providers:s3_asf', group='localstack.aws.provider')
2022-12-02T20:01:48.732 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='s3:default', value='localstack.services.providers:s3', group='localstack.aws.provider')
2022-12-02T20:01:48.733 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='s3control:default', value='localstack.services.providers:s3control', group='localstack.aws.provider')
2022-12-02T20:01:48.733 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='secretsmanager:default', value='localstack.services.providers:secretsmanager', group='localstack.aws.provider')
2022-12-02T20:01:48.733 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='ses:default', value='localstack.services.providers:ses', group='localstack.aws.provider')
2022-12-02T20:01:48.734 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='sns:default', value='localstack.services.providers:sns', group='localstack.aws.provider')
2022-12-02T20:01:48.734 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='sqs:default', value='localstack.services.providers:sqs', group='localstack.aws.provider')
2022-12-02T20:01:48.734 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='ssm:default', value='localstack.services.providers:ssm', group='localstack.aws.provider')
2022-12-02T20:01:48.735 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='stepfunctions:default', value='localstack.services.providers:stepfunctions', group='localstack.aws.provider')
2022-12-02T20:01:48.735 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='sts:default', value='localstack.services.providers:sts', group='localstack.aws.provider')
2022-12-02T20:01:48.735 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='support:default', value='localstack.services.providers:support', group='localstack.aws.provider')
2022-12-02T20:01:48.735 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='swf:default', value='localstack.services.providers:swf', group='localstack.aws.provider')
2022-12-02T20:01:48.736 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='transcribe:default', value='localstack.services.providers:transcribe', group='localstack.aws.provider')
2022-12-02T20:01:48.736 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='acm:pro', value='localstack_ext.providers:acm', group='localstack.aws.provider')
2022-12-02T20:01:48.740 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='amplify:pro', value='localstack_ext.providers:amplify', group='localstack.aws.provider')
2022-12-02T20:01:48.740 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='apigateway:pro', value='localstack_ext.providers:apigateway', group='localstack.aws.provider')
2022-12-02T20:01:48.740 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='apigatewaymanagementapi:pro', value='localstack_ext.providers:apigatewaymanagementapi', group='localstack.aws.provider')
2022-12-02T20:01:48.741 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='apigatewayv2:pro', value='localstack_ext.providers:apigatewayv2', group='localstack.aws.provider')
2022-12-02T20:01:48.741 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='appconfig:pro', value='localstack_ext.providers:appconfig', group='localstack.aws.provider')
2022-12-02T20:01:48.741 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='application-autoscaling:pro', value='localstack_ext.providers:application_autoscaling', group='localstack.aws.provider')
2022-12-02T20:01:48.742 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='appsync:pro', value='localstack_ext.providers:appsync', group='localstack.aws.provider')
2022-12-02T20:01:48.742 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='athena:pro', value='localstack_ext.providers:athena', group='localstack.aws.provider')
2022-12-02T20:01:48.742 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='autoscaling:pro', value='localstack_ext.providers:autoscaling', group='localstack.aws.provider')
2022-12-02T20:01:48.743 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='azure:pro', value='localstack_ext.providers:azure', group='localstack.aws.provider')
2022-12-02T20:01:48.743 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='backup:pro', value='localstack_ext.providers:backup', group='localstack.aws.provider')
2022-12-02T20:01:48.743 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='batch:pro', value='localstack_ext.providers:batch', group='localstack.aws.provider')
2022-12-02T20:01:48.744 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='ce:pro', value='localstack_ext.providers:ce', group='localstack.aws.provider')
2022-12-02T20:01:48.744 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='cloudformation:pro', value='localstack_ext.providers:cloudformation', group='localstack.aws.provider')
2022-12-02T20:01:48.744 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='cloudfront:pro', value='localstack_ext.providers:cloudfront', group='localstack.aws.provider')
2022-12-02T20:01:48.745 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='cloudtrail:pro', value='localstack_ext.providers:cloudtrail', group='localstack.aws.provider')
2022-12-02T20:01:48.745 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='cloudwatch:pro', value='localstack_ext.providers:cloudwatch', group='localstack.aws.provider')
2022-12-02T20:01:48.745 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='codecommit:pro', value='localstack_ext.providers:codecommit', group='localstack.aws.provider')
2022-12-02T20:01:48.745 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='cognito-identity:pro', value='localstack_ext.providers:cognito_identity', group='localstack.aws.provider')
2022-12-02T20:01:48.746 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='cognito-idp:pro', value='localstack_ext.providers:cognito_idp', group='localstack.aws.provider')
2022-12-02T20:01:48.746 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='docdb:pro', value='localstack_ext.providers:docdb', group='localstack.aws.provider')
2022-12-02T20:01:48.746 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='dynamodb:pro', value='localstack_ext.providers:dynamodb', group='localstack.aws.provider')
2022-12-02T20:01:48.747 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='dynamodbstreams:pro', value='localstack_ext.providers:dynamodbstreams', group='localstack.aws.provider')
2022-12-02T20:01:48.747 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='ec2:pro', value='localstack_ext.providers:ec2', group='localstack.aws.provider')
2022-12-02T20:01:48.747 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='ecr:pro', value='localstack_ext.providers:ecr', group='localstack.aws.provider')
2022-12-02T20:01:48.748 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='ecs:pro', value='localstack_ext.providers:ecs', group='localstack.aws.provider')
2022-12-02T20:01:48.748 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='efs:pro', value='localstack_ext.providers:efs', group='localstack.aws.provider')
2022-12-02T20:01:48.748 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='eks:mock', value='localstack_ext.providers:eks_mock', group='localstack.aws.provider')
2022-12-02T20:01:48.749 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='eks:pro', value='localstack_ext.providers:eks', group='localstack.aws.provider')
2022-12-02T20:01:48.749 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='elasticache:pro', value='localstack_ext.providers:elasticache', group='localstack.aws.provider')
2022-12-02T20:01:48.749 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='elasticbeanstalk:pro', value='localstack_ext.providers:elasticbeanstalk', group='localstack.aws.provider')
2022-12-02T20:01:48.750 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='elb:pro', value='localstack_ext.providers:elb', group='localstack.aws.provider')
2022-12-02T20:01:48.750 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='elbv2:pro', value='localstack_ext.providers:elbv2', group='localstack.aws.provider')
2022-12-02T20:01:48.750 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='emr:pro', value='localstack_ext.providers:emr', group='localstack.aws.provider')
2022-12-02T20:01:48.751 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='events:pro', value='localstack_ext.providers:events', group='localstack.aws.provider')
2022-12-02T20:01:48.751 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='fis:pro', value='localstack_ext.providers:fis', group='localstack.aws.provider')
2022-12-02T20:01:48.751 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='glacier:pro', value='localstack_ext.providers:glacier', group='localstack.aws.provider')
2022-12-02T20:01:48.751 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='glue:pro', value='localstack_ext.providers:glue', group='localstack.aws.provider')
2022-12-02T20:01:48.752 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='iam:pro', value='localstack_ext.providers:iam', group='localstack.aws.provider')
2022-12-02T20:01:48.752 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='iot-data:pro', value='localstack_ext.providers:iot_data', group='localstack.aws.provider')
2022-12-02T20:01:48.752 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='iot:pro', value='localstack_ext.providers:iot', group='localstack.aws.provider')
2022-12-02T20:01:48.753 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='iotanalytics:pro', value='localstack_ext.providers:iotanalytics', group='localstack.aws.provider')
2022-12-02T20:01:48.753 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='iotwireless:pro', value='localstack_ext.providers:iotwireless', group='localstack.aws.provider')
2022-12-02T20:01:48.753 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='kafka:pro', value='localstack_ext.providers:kafka', group='localstack.aws.provider')
2022-12-02T20:01:48.754 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='kinesis:pro', value='localstack_ext.providers:kinesis', group='localstack.aws.provider')
2022-12-02T20:01:48.754 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='kinesisanalytics:pro', value='localstack_ext.providers:kinesisanalytics', group='localstack.aws.provider')
2022-12-02T20:01:48.754 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='kinesisanalyticsv2:pro', value='localstack_ext.providers:kinesisanalyticsv2', group='localstack.aws.provider')
2022-12-02T20:01:48.755 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='kms:pro', value='localstack_ext.providers:kms', group='localstack.aws.provider')
2022-12-02T20:01:48.755 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='lakeformation:pro', value='localstack_ext.providers:lakeformation', group='localstack.aws.provider')
2022-12-02T20:01:48.755 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='lambda:pro', value='localstack_ext.providers:awslambda', group='localstack.aws.provider')
2022-12-02T20:01:48.755 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='logs:pro', value='localstack_ext.providers:logs', group='localstack.aws.provider')
2022-12-02T20:01:48.756 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='mediastore-data:pro', value='localstack_ext.providers:mediastore_data', group='localstack.aws.provider')
2022-12-02T20:01:48.756 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='mediastore:pro', value='localstack_ext.providers:mediastore', group='localstack.aws.provider')
2022-12-02T20:01:48.756 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='mq:pro', value='localstack_ext.providers:mq', group='localstack.aws.provider')
2022-12-02T20:01:48.756 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='mwaa:pro', value='localstack_ext.providers:mwaa', group='localstack.aws.provider')
2022-12-02T20:01:48.757 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='neptune:pro', value='localstack_ext.providers:neptune', group='localstack.aws.provider')
2022-12-02T20:01:48.757 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='opensearch:pro', value='localstack_ext.providers:opensearch', group='localstack.aws.provider')
2022-12-02T20:01:48.757 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='organizations:pro', value='localstack_ext.providers:organizations', group='localstack.aws.provider')
2022-12-02T20:01:48.758 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='qldb-session:pro', value='localstack_ext.providers:qldb_session', group='localstack.aws.provider')
2022-12-02T20:01:48.758 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='qldb:pro', value='localstack_ext.providers:qldb', group='localstack.aws.provider')
2022-12-02T20:01:48.758 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='rds-data:pro', value='localstack_ext.providers:rds_data', group='localstack.aws.provider')
2022-12-02T20:01:48.759 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='rds:pro', value='localstack_ext.providers:rds', group='localstack.aws.provider')
2022-12-02T20:01:48.759 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='redshift-data:pro', value='localstack_ext.providers:redshift_data', group='localstack.aws.provider')
2022-12-02T20:01:48.759 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='redshift:pro', value='localstack_ext.providers:redshift', group='localstack.aws.provider')
2022-12-02T20:01:48.760 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='route53:pro', value='localstack_ext.providers:route53', group='localstack.aws.provider')
2022-12-02T20:01:48.760 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='s3:asf_pro', value='localstack_ext.providers:s3_asf', group='localstack.aws.provider')
2022-12-02T20:01:48.760 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='s3:pro', value='localstack_ext.providers:s3', group='localstack.aws.provider')
2022-12-02T20:01:48.761 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='sagemaker-runtime:pro', value='localstack_ext.providers:sagemaker_runtime', group='localstack.aws.provider')
2022-12-02T20:01:48.761 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='sagemaker:pro', value='localstack_ext.providers:sagemaker', group='localstack.aws.provider')
2022-12-02T20:01:48.761 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='secretsmanager:pro', value='localstack_ext.providers:secretsmanager', group='localstack.aws.provider')
2022-12-02T20:01:48.762 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='serverlessrepo:pro', value='localstack_ext.providers:serverlessrepo', group='localstack.aws.provider')
2022-12-02T20:01:48.762 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='servicediscovery:pro', value='localstack_ext.providers:servicediscovery', group='localstack.aws.provider')
2022-12-02T20:01:48.762 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='ses:pro', value='localstack_ext.providers:ses', group='localstack.aws.provider')
2022-12-02T20:01:48.763 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='sesv2:pro', value='localstack_ext.providers:sesv2', group='localstack.aws.provider')
2022-12-02T20:01:48.763 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='sns:pro', value='localstack_ext.providers:sns', group='localstack.aws.provider')
2022-12-02T20:01:48.763 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='sqs:pro', value='localstack_ext.providers:sqs', group='localstack.aws.provider')
2022-12-02T20:01:48.764 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='ssm:pro', value='localstack_ext.providers:ssm', group='localstack.aws.provider')
2022-12-02T20:01:48.764 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='stepfunctions:pro', value='localstack_ext.providers:stepfunctions', group='localstack.aws.provider')
2022-12-02T20:01:48.764 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='sts:pro', value='localstack_ext.providers:sts', group='localstack.aws.provider')
2022-12-02T20:01:48.765 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='timestream-query:pro', value='localstack_ext.providers:timestream_query', group='localstack.aws.provider')
2022-12-02T20:01:48.765 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='timestream-write:pro', value='localstack_ext.providers:timestream_write', group='localstack.aws.provider')
2022-12-02T20:01:48.765 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='transfer:pro', value='localstack_ext.providers:transfer', group='localstack.aws.provider')
2022-12-02T20:01:48.766 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='xray:pro', value='localstack_ext.providers:xray', group='localstack.aws.provider')
Ready.
2022-12-02T20:01:48.768 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='_run_init_scripts_on_ready', value='localstack.runtime.init:_run_init_scripts_on_ready', group='localstack.hooks.on_infra_ready')
2022-12-02T20:01:48.768 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='register_virtual_host_routes', value='localstack.services.s3.virtual_host:register_virtual_host_routes', group='localstack.hooks.on_infra_ready')
2022-12-02T20:01:48.827 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='extensions_on_infra_ready', value='localstack_ext.extensions.plugins:extensions_on_infra_ready', group='localstack.hooks.on_infra_ready')
2022-12-02T20:01:48.827 DEBUG --- [  MainThread] stevedore.extension        : found extension EntryPoint(name='initialize_health_info', value='localstack_ext.plugins:initialize_health_info', group='localstack.hooks.on_infra_ready')
2022-12-02T20:01:48.828 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_ready._run_init_scripts_on_ready = <function _run_init_scripts_on_ready at 0x7f6ff66217e0>)
2022-12-02T20:01:48.828 DEBUG --- [  MainThread] plugin.manager             : loading plugin localstack.hooks.on_infra_ready:_run_init_scripts_on_ready
2022-12-02T20:01:48.828 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_ready.register_virtual_host_routes = <function register_virtual_host_routes at 0x7f6ff43b23b0>)
2022-12-02T20:01:48.828 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_ready:register_virtual_host_routes is disabled
2022-12-02T20:01:48.828 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_ready.extensions_on_infra_ready = <function extensions_on_infra_ready at 0x7f6ff664aef0>)
2022-12-02T20:01:48.828 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_ready:extensions_on_infra_ready is disabled
2022-12-02T20:01:48.828 DEBUG --- [  MainThread] plugin.manager             : instantiating plugin PluginSpec(localstack.hooks.on_infra_ready.initialize_health_info = <function initialize_health_info at 0x7f6ff664a290>)
2022-12-02T20:01:48.829 DEBUG --- [  MainThread] plugin.manager             : plugin localstack.hooks.on_infra_ready:initialize_health_info is disabled
2022-12-02T20:03:59.947  WARN --- [   asgi_gw_0] localstack.aws.accounts    : Ignoring production AWS credentials provided to LocalStack. Falling back to default account ID.
2022-12-02T20:03:59.948 DEBUG --- [   asgi_gw_0] plugin.manager             : instantiating plugin PluginSpec(localstack.aws.provider.stepfunctions:default = <function stepfunctions at 0x7f6ff4c46b00>)
2022-12-02T20:03:59.948 DEBUG --- [   asgi_gw_0] plugin.manager             : loading plugin localstack.aws.provider:stepfunctions:default
2022-12-02T20:03:59.957 DEBUG --- [   asgi_gw_0] localstack.packages.api    : Installation of stepfunctions-local skipped (already installed).
2022-12-02T20:03:59.958  INFO --- [   asgi_gw_0] localstack.services.infra  : Starting mock StepFunctions service on http port 4566 ...
2022-12-02T20:03:59.958 DEBUG --- [functhread22] localstack.utils.run       : Executing command: cd /usr/lib/localstack/stepfunctions-local/1.7.9; PORT=8083 java -javaagent:aspectjweaver-1.9.7.jar -Dorg.aspectj.weaver.loadtime.configuration=META-INF/aop.xml -Dcom.amazonaws.sdk.disableCertChecking -Xmx256m -jar StepFunctionsLocal.jar --aws-account 000000000000 --lambda-endpoint http://localhost:4566 --step-functions-athena http://localhost:4566 --batch-endpoint http://localhost:4566 --dynamodb-endpoint http://localhost:4566 --ecs-endpoint http://localhost:4566 --step-functions-eks http://localhost:4566 --eventbridge-endpoint http://localhost:4566 --glue-endpoint http://localhost:4566 --sagemaker-endpoint http://localhost:4566 --sns-endpoint http://localhost:4566 --sqs-endpoint http://localhost:4566 --step-functions-endpoint http://localhost:4566
[AppClassLoader@7960847b] info AspectJ Weaver Version 1.9.7 built on Thursday Jun 24, 2021 at 16:14:45 PDT
[AppClassLoader@7960847b] info register classloader jdk.internal.loader.ClassLoaders$AppClassLoader@7960847b
[AppClassLoader@7960847b] info using configuration file:/usr/lib/localstack/stepfunctions-local/1.7.9/StepFunctionsLocal.jar!/META-INF/aop.xml
[AppClassLoader@7960847b] info using configuration /usr/lib/localstack/stepfunctions-local/1.7.9/META-INF/aop.xml
[AppClassLoader@7960847b] info register aspect cloud.localstack.RegionAspect
[AppClassLoader@7960847b] info register aspect cloud.localstack.PersistenceAspect
[AppClassLoader@7960847b] info register aspect cloud.localstack.RegionAspect
[AppClassLoader@7960847b] info register aspect cloud.localstack.PersistenceAspect
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(void com.amazonaws.stepfunctions.local.StepFunctionsLocal.start(java.lang.String[]))' in Type 'com.amazonaws.stepfunctions.local.StepFunctionsLocal' (StepFunctionsLocal.java:64) advised by after advice from 'cloud.localstack.PersistenceAspect' (PersistenceAspect.java)
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(void com.amazonaws.stepfunctions.local.StepFunctionsLocal.start())' in Type 'com.amazonaws.stepfunctions.local.StepFunctionsLocal' (StepFunctionsLocal.java:69) advised by after advice from 'cloud.localstack.PersistenceAspect' (PersistenceAspect.java)
[AppClassLoader@7960847b] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(com.amazonaws.stepfunctions.local.runtime.executors.task.external.Service com.amazonaws.stepfunctions.local.runtime.executors.task.external.Service_Factory.get())' in Type 'com.amazonaws.stepfunctions.local.runtime.executors.task.external.Service_Factory' (Service_Factory.java:352) advised by around advice from 'cloud.localstack.RegionAspect' (RegionAspect.java)
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access using Lookup on org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor (file:/usr/lib/localstack/stepfunctions-local/1.7.9/aspectjweaver-1.9.7.jar) to class java.lang.ClassLoader
WARNING: Please consider reporting this to the maintainers of org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Step Functions Local
Version: 1.7.9
Build: 2021-06-24
2022-12-02 20:04:01.002: Configure [PORT] to [8083]
2022-12-02 20:04:01.015: Configure [Account] to [000000000000]
2022-12-02 20:04:01.015: Configure [Lambda Endpoint] to [http://localhost:4566]
2022-12-02 20:04:01.015: Configure [Batch Endpoint] to [http://localhost:4566]
2022-12-02 20:04:01.015: Configure [DynamoDB Endpoint] to [http://localhost:4566]
2022-12-02 20:04:01.016: Configure [ECS Endpoint] to [http://localhost:4566]
2022-12-02 20:04:01.016: Configure [Glue Endpoint] to [http://localhost:4566]
2022-12-02 20:04:01.016: Configure [SageMaker Endpoint] to [http://localhost:4566]
2022-12-02 20:04:01.016: Configure [SQS Endpoint] to [http://localhost:4566]
2022-12-02 20:04:01.017: Configure [SNS Endpoint] to [http://localhost:4566]
2022-12-02 20:04:01.017: Configure [Step Functions Endpoint] to [http://localhost:4566]
2022-12-02 20:04:01.017: Configure [Step Functions Athena] to [http://localhost:4566]
2022-12-02 20:04:01.017: Configure [Step Functions EKS] to [http://localhost:4566]
2022-12-02 20:04:01.018: Configure [EventBridge Endpoint] to [http://localhost:4566]
2022-12-02 20:04:01.027: Loaded credentials from environment
2022-12-02 20:04:01.028: Starting server on port 8083 with account 000000000000, region us-east-1
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(void com.amazonaws.stepfunctions.local.http.HttpRequestHandlers.handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse))' in Type 'com.amazonaws.stepfunctions.local.http.HttpRequestHandlers' (HttpRequestHandlers.java:43) advised by around advice from 'cloud.localstack.RegionAspect' (RegionAspect.java)
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(com.amazonaws.stepfunctions.local.model.ActivityModel com.amazonaws.stepfunctions.local.repo.ActivityRepo.createActivity(com.amazonaws.stepfunctions.local.model.ActivityModel))' in Type 'com.amazonaws.stepfunctions.local.repo.ActivityRepo' (ActivityRepo.java:22) advised by after advice from 'cloud.localstack.PersistenceAspect' (PersistenceAspect.java)
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(void com.amazonaws.stepfunctions.local.repo.ActivityRepo.deleteActivity(java.lang.String))' in Type 'com.amazonaws.stepfunctions.local.repo.ActivityRepo' (ActivityRepo.java:45) advised by after advice from 'cloud.localstack.PersistenceAspect' (PersistenceAspect.java)
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(void com.amazonaws.stepfunctions.local.repo.StateMachineRepo.createStateMachine(com.amazonaws.stepfunctions.local.model.StateMachineModel))' in Type 'com.amazonaws.stepfunctions.local.repo.StateMachineRepo' (StateMachineRepo.java:23) advised by after advice from 'cloud.localstack.PersistenceAspect' (PersistenceAspect.java)
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(void com.amazonaws.stepfunctions.local.repo.StateMachineRepo.updateStateMachine(com.amazonaws.stepfunctions.local.model.StateMachineModel))' in Type 'com.amazonaws.stepfunctions.local.repo.StateMachineRepo' (StateMachineRepo.java:44) advised by after advice from 'cloud.localstack.PersistenceAspect' (PersistenceAspect.java)
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(void com.amazonaws.stepfunctions.local.repo.StateMachineRepo.deleteStateMachine(java.lang.String))' in Type 'com.amazonaws.stepfunctions.local.repo.StateMachineRepo' (StateMachineRepo.java:58) advised by after advice from 'cloud.localstack.PersistenceAspect' (PersistenceAspect.java)
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(com.amazonaws.stepfunctions.local.model.ExecutionModel com.amazonaws.stepfunctions.local.repo.ExecutionRepo.createExecution(com.amazonaws.stepfunctions.local.model.ExecutionModel))' in Type 'com.amazonaws.stepfunctions.local.repo.ExecutionRepo' (ExecutionRepo.java:38) advised by after advice from 'cloud.localstack.PersistenceAspect' (PersistenceAspect.java)
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(void com.amazonaws.stepfunctions.local.repo.ExecutionRepo.updateExecution(com.amazonaws.stepfunctions.local.model.ExecutionModel))' in Type 'com.amazonaws.stepfunctions.local.repo.ExecutionRepo' (ExecutionRepo.java:75) advised by after advice from 'cloud.localstack.PersistenceAspect' (PersistenceAspect.java)
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(void com.amazonaws.stepfunctions.local.repo.ExecutionRepo.deleteExecution(java.lang.String))' in Type 'com.amazonaws.stepfunctions.local.repo.ExecutionRepo' (ExecutionRepo.java:102) advised by after advice from 'cloud.localstack.PersistenceAspect' (PersistenceAspect.java)
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.internal.DefaultServiceEndpointBuilder getServiceEndpoint
INFO: {databrew, us-east-1} was not found in region metadata, trying to construct an endpoint using the standard pattern for this region: 'databrew.us-east-1.amazonaws.com'.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:02 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
[AppClassLoader@7960847b] error at cloud/localstack/RegionAspect.java::0 incompatible return type applying to method-execution(software.amazon.awssdk.http.SdkHttpFullRequest$Builder com.amazonaws.stepfunctions.local.runtime.executors.task.external.apigateway.ApiGatewayInvokeCaller.signRequestWithSigV4IfNecessary(com.amazonaws.stepfunctions.local.runtime.executors.task.external.apigateway.ApiGatewayInvokeRequest, software.amazon.awssdk.http.SdkHttpFullRequest$Builder, java.lang.String, com.amazonaws.stepfunctions.local.runtime.Config, com.amazonaws.stepfunctions.local.runtime.CredentialProvider))
[AppClassLoader@7960847b] error at com/amazonaws/stepfunctions/local/runtime/executors/task/external/apigateway/ApiGatewayInvokeCaller.java:186::0 incompatible return type applying to method-execution(software.amazon.awssdk.http.SdkHttpFullRequest$Builder com.amazonaws.stepfunctions.local.runtime.executors.task.external.apigateway.ApiGatewayInvokeCaller.signRequestWithSigV4IfNecessary(com.amazonaws.stepfunctions.local.runtime.executors.task.external.apigateway.ApiGatewayInvokeRequest, software.amazon.awssdk.http.SdkHttpFullRequest$Builder, java.lang.String, com.amazonaws.stepfunctions.local.runtime.Config, com.amazonaws.stepfunctions.local.runtime.CredentialProvider))
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(java.net.URI com.amazonaws.stepfunctions.local.runtime.executors.task.external.apigateway.ApiGatewayInvokeCaller.createUrl(com.amazonaws.stepfunctions.local.runtime.executors.task.external.apigateway.ApiGatewayInvokeRequest))' in Type 'com.amazonaws.stepfunctions.local.runtime.executors.task.external.apigateway.ApiGatewayInvokeCaller' (ApiGatewayInvokeCaller.java:134) advised by around advice from 'cloud.localstack.RegionAspect' (RegionAspect.java)
[AppClassLoader@7960847b] weaveinfo Join point 'method-execution(java.lang.String com.amazonaws.stepfunctions.local.runtime.executors.task.external.apigateway.ApiGatewayInvokeCaller.parseRegionFromEndpoint(java.lang.String))' in Type 'com.amazonaws.stepfunctions.local.runtime.executors.task.external.apigateway.ApiGatewayInvokeCaller' (ApiGatewayInvokeCaller.java:248) advised by around advice from 'cloud.localstack.RegionAspect' (RegionAspect.java)
2022-12-02 20:04:03.464: Loading initial state from LocalStack persistence.
2022-12-02 20:04:04.097: Configure [Account] to [000000000000]
2022-12-02 20:04:04.097: Configure [Lambda Endpoint] to [http://localhost:4566]
2022-12-02 20:04:04.097: Configure [Batch Endpoint] to [http://localhost:4566]
2022-12-02 20:04:04.097: Configure [DynamoDB Endpoint] to [http://localhost:4566]
2022-12-02 20:04:04.098: Configure [ECS Endpoint] to [http://localhost:4566]
2022-12-02 20:04:04.098: Configure [Glue Endpoint] to [http://localhost:4566]
2022-12-02 20:04:04.098: Configure [SageMaker Endpoint] to [http://localhost:4566]
2022-12-02 20:04:04.098: Configure [SQS Endpoint] to [http://localhost:4566]
2022-12-02 20:04:04.098: Configure [SNS Endpoint] to [http://localhost:4566]
2022-12-02 20:04:04.098: Configure [Step Functions Endpoint] to [http://localhost:4566]
2022-12-02 20:04:04.098: Configure [Step Functions Athena] to [http://localhost:4566]
2022-12-02 20:04:04.099: Configure [Step Functions EKS] to [http://localhost:4566]
2022-12-02 20:04:04.099: Configure [EventBridge Endpoint] to [http://localhost:4566]
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.internal.DefaultServiceEndpointBuilder getServiceEndpoint
INFO: {databrew, us-east-1} was not found in region metadata, trying to construct an endpoint using the standard pattern for this region: 'databrew.us-east-1.amazonaws.com'.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
Dec 02, 2022 8:04:04 PM com.amazonaws.http.apache.client.impl.ApacheConnectionManagerFactory createSocketFactoryRegistry
WARNING: SSL Certificate checking for endpoints has been explicitly disabled.
2022-12-02 20:04:04.206: ListStateMachines => {"requestClientOptions":{"readLimit":131073,"skipAppendUriPath":false},"requestMetricCollector":null,"customRequestHeaders":null,"customQueryParameters":null,"cloneSource":null,"sdkRequestTimeout":null,"sdkClientExecutionTimeout":null,"maxResults":null,"nextToken":null,"requestCredentials":null,"requestCredentialsProvider":null,"generalProgressListener":{"syncCallSafe":true},"readLimit":131073,"cloneRoot":null}
2022-12-02T20:04:04.219 DEBUG --- [   asgi_gw_0] l.services.plugins         : checking service health stepfunctions:4566
2022-12-02 20:04:04.219: [200] ListStateMachines <= {"sdkResponseMetadata":null,"sdkHttpMetadata":null,"stateMachines":[],"nextToken":null}
2022-12-02T20:04:04.220  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 4271.83ms
2022-12-02 20:04:04.280: ListStateMachines => {"requestClientOptions":{"readLimit":131073,"skipAppendUriPath":false},"requestMetricCollector":null,"customRequestHeaders":null,"customQueryParameters":null,"cloneSource":null,"sdkRequestTimeout":null,"sdkClientExecutionTimeout":null,"maxResults":null,"nextToken":null,"requestCredentials":null,"requestCredentialsProvider":null,"generalProgressListener":{"syncCallSafe":true},"readLimit":131073,"cloneRoot":null}
2022-12-02 20:04:04.281: [200] ListStateMachines <= {"sdkResponseMetadata":null,"sdkHttpMetadata":null,"stateMachines":[],"nextToken":null}
2022-12-02T20:04:04.283  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS stepfunctions.ListStateMachines => 200
2022-12-02T20:05:45.231  WARN --- [   asgi_gw_1] localstack.aws.accounts    : Ignoring production AWS credentials provided to LocalStack. Falling back to default account ID.
2022-12-02 20:05:45.255: CreateStateMachine => {"requestClientOptions":{"readLimit":131073,"skipAppendUriPath":false},"requestMetricCollector":null,"customRequestHeaders":null,"customQueryParameters":null,"cloneSource":null,"sdkRequestTimeout":null,"sdkClientExecutionTimeout":null,"name":"tests","definition":"test","roleArn":"jaja","type":null,"loggingConfiguration":{"level":"OFF","includeExecutionData":false,"destinations":null},"tags":null,"tracingConfiguration":null,"requestCredentials":null,"requestCredentialsProvider":null,"generalProgressListener":{"syncCallSafe":true},"readLimit":131073,"cloneRoot":null}
2022-12-02 20:05:45.263: [400] CreateStateMachine <= Invalid State Machine Definition: ''INVALID_JSON_DESCRIPTION: Unrecognized token 'test': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
at [Source: (String)"test"; line: 1, column: 5] at [Source: (String)"test"; line: 1, column: 5]''
2022-12-02T20:05:45.266  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS stepfunctions.CreateStateMachine => 400 (InvalidDefinition)
Shutting down...
Sending -15 to supervisord
2022-12-02 20:07:18,384 WARN received SIGTERM indicating exit request
2022-12-02 20:07:18,384 INFO waiting for infra to die
2022-12-02 20:07:19,495 INFO stopped: infra (exit status 0)
