[mypy]
ignore_missing_imports = True
ignore_errors = True

[mypy-localstack.services.awslambda.invocation.*,localstack.services.awslambda.provider]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True
allow_untyped_globals = False
