[metadata]
name = localstack
description = LocalStack - A fully functional local Cloud stack
url = https://github.com/localstack/localstack
version = attr: localstack.__version__
author = Waldemar Hummer
author_email = waldemar.hummer@gmail.com
license = Apache License 2.0
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    License :: OSI Approved :: Apache Software License
    Topic :: Internet
    Topic :: Software Development :: Testing
    Topic :: System :: Emulators

[options]
zip_safe = False
