[metadata]
name = localstack-core
description = The core library and runtime of LocalStack
url = https://github.com/localstack/localstack
version = attr: localstack.__version__
author = LocalStack Contributors
author_email = info@localstack.cloud
license = Apache License 2.0
classifiers =
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: Apache Software License
    Topic :: Internet
    Topic :: Software Development :: Testing
    Topic :: System :: Emulators

[options]
zip_safe = False
test_suite = tests
scripts =
    bin/localstack
    bin/localstack.bat
    bin/localstack-supervisor
packages=find:

# dependencies that are required for the cli (via pip install localstack)
install_requires =
    boto3>=1.26.121
    click>=7.0
    cachetools~=5.0.0
    cryptography
    dill==0.3.2
    dnspython>=1.16.0
    localstack-client>=2.0
    plux>=1.3.1
    psutil>=5.4.8,<6.0.0
    python-dotenv>=0.19.1
    pyyaml>=5.1
    rich>=12.3.0
    requests>=2.20.0
    semver>=2.10
    stevedore>=3.4.0
    # needed for python3.7 compat of stevedore
    importlib-metadata<5.0; python_version < '3.8'
    # needed for python3.7 compat (TypedDict, Literal, type hints)
    typing-extensions; python_version < '3.8'
    tailer>=0.4.1
    apispec>=5.1.1

[options.packages.find]
exclude =
    tests
    tests.*

[options.package_data]
* =
    *.md
    Makefile
localstack =
    utils/kinesis/java/cloud/localstack/*.*
    aws/**/*.json

[options.extras_require]
# required to actually run localstack on the host
runtime =
    airspeed-ext==0.5.19
    # TODO: check amazon_kclpy pin once build failure in 2.1.0 has been fixed
    amazon_kclpy>=2.0.6,<2.1.0
    antlr4-python3-runtime==4.11.1
    aws-sam-translator>=1.15.1
    awscli>=1.22.90
    awscrt>=0.13.14
    boto>=2.49.0
    botocore>=1.29.121,<=1.29.121
    cbor2>=5.2.0
    crontab>=0.22.6
    dnslib>=0.9.10
    dnspython>=1.16.0
    docker==6.0.1
    flask>=2.2.3,<2.3.0
    flask-cors>=3.0.3,<3.1.0
    flask_swagger==0.2.12
    hypercorn==0.14.2
    json5==0.9.11
    jsonpatch>=1.24,<2.0
    jsonpath-ng>=1.5.3
    jsonpath-rw>=1.4.0,<2.0.0
    moto-ext[all]==4.1.8.post1
    opensearch-py==2.1.1
    pproxy>=2.7.0
    pymongo>=4.2.0
    pyopenssl>=23.0.0
    Quart>=0.18
    readerwriterlock>=1.0.7
    requests-aws4auth>=1.0
    vosk==0.3.43
    Werkzeug>=2.2.3,<2.3.0
    xmltodict>=0.11.0

# @deprecated - use extra 'runtime' instead.
full =
    %(runtime)s

# for running tests and coverage analysis
test =
    # coverage version should be synced with bin/Dockerfile.base
    coverage[toml]>=5.5
    deepdiff>=5.5.0
    jsonpath-ng>=1.5.3
    pytest==6.2.4
    pytest-split>=0.8.0
    pytest-httpserver>=1.0.1
    pytest-rerunfailures==10.0

# for developing localstack
dev =
    autoflake
    black==22.3.0
    coveralls>=3.3.1
    Cython
    flake8-black>=0.3.6
    flake8-isort>=6.0.0
    flake8-quotes>=3.3.2
    flake8>=6.0.0
    isort==5.12.0
    networkx>=2.8.4
    pandoc
    pre-commit==2.13.0
    pypandoc
    # enables flake8 configuration through pyproject.toml
    pyproject-flake8>=6.0.0.post1
    rstr>=3.2.0

# not strictly necessary for development, but provides type hint support for a better developer experience
typehint =
    boto3-stubs[acm,amplify,apigateway,apigatewayv2,appconfig,appsync,athena,autoscaling,backup,batch,ce,cloudformation,cloudfront,cloudtrail,cloudwatch,codecommit,cognito-identity,cognito-idp,dms,docdb,dynamodb,dynamodbstreams,ec2,ecr,ecs,efs,eks,elasticache,elasticbeanstalk,elbv2,emr,es,events,firehose,fis,glacier,glue,iam,iot,iot-data,iotanalytics,iotwireless,kafka,kinesis,kinesisanalytics,kinesisanalyticsv2,kms,lakeformation,lambda,logs,mediastore,mq,mwaa,neptune,opensearch,organizations,pi,qldb,qldb-session,rds,rds-data,redshift,redshift-data,resource-groups,resourcegroupstaggingapi,route53,route53resolver,s3,s3control,sagemaker,sagemaker-runtime,secretsmanager,serverlessrepo,servicediscovery,ses,sesv2,sns,sqs,ssm,stepfunctions,sts,timestream-query,timestream-write,transcribe,xray]
