[mypy]
explicit_package_bases = true
mypy_path=localstack-core
files=localstack/aws/api/core.py,localstack/packages,localstack/services/kinesis/packages.py
ignore_missing_imports = False
follow_imports = silent
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True
disallow_subclassing_any = True
warn_unused_ignores = True

[mypy-localstack.services.lambda_.invocation.*,localstack.services.lambda_.provider]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True
allow_untyped_globals = False
