CONTEXT_PATH_STRING=1
JSON_PATH_STRING=2
DOLLAR=3
LPAREN=4
RPAREN=5
COMMA=6
DOT=7
TRUE=8
FALSE=9
States=10
Format=11
StringToJson=12
JsonToString=13
Array=14
ArrayPartition=15
ArrayContains=16
ArrayRange=17
ArrayGetItem=18
ArrayLength=19
ArrayUnique=20
Base64Encode=21
Base64Decode=22
Hash=23
JsonMerge=24
MathRandom=25
MathAdd=26
StringSplit=27
UUID=28
STRING=29
INT=30
NUMBER=31
IDENTIFIER=32
WS=33
'$'=3
'('=4
')'=5
','=6
'.'=7
'true'=8
'false'=9
'States'=10
'Format'=11
'StringToJson'=12
'JsonToString'=13
'Array'=14
'ArrayPartition'=15
'ArrayContains'=16
'ArrayRange'=17
'ArrayGetItem'=18
'ArrayLength'=19
'ArrayUnique'=20
'Base64Encode'=21
'Base64Decode'=22
'Hash'=23
'JsonMerge'=24
'MathRandom'=25
'MathAdd'=26
'StringSplit'=27
'UUID'=28
