DOLLARDOT=1
DOT=2
STAR=3
COMMA=4
LPAREN=5
RPAREN=6
LBRACK=7
RBRACK=8
LDIAM=9
RDIAM=10
ATDOT=11
ATDOTLENGTHDASH=12
ANDAND=13
OROR=14
EQEQ=15
EQ=16
States=17
Format=18
StringToJson=19
JsonToString=20
Array=21
ArrayPartition=22
ArrayContains=23
ArrayRange=24
ArrayGetItem=25
ArrayLength=26
ArrayUnique=27
Base64Encode=28
Base64Decode=29
Hash=30
JsonMerge=31
MathRandom=32
MathAdd=33
StringSplit=34
UUID=35
STRING=36
INT=37
NUMBER=38
IDENTIFIER=39
WS=40
'$.'=1
'.'=2
'*'=3
','=4
'('=5
')'=6
'['=7
']'=8
'<'=9
'>'=10
'@.'=11
'@.length-'=12
'&&'=13
'||'=14
'=='=15
'='=16
'States'=17
'Format'=18
'StringToJson'=19
'JsonToString'=20
'Array'=21
'ArrayPartition'=22
'ArrayContains'=23
'ArrayRange'=24
'ArrayGetItem'=25
'ArrayLength'=26
'ArrayUnique'=27
'Base64Encode'=28
'Base64Decode'=29
'Hash'=30
'JsonMerge'=31
'MathRandom'=32
'MathAdd'=33
'StringSplit'=34
'UUID'=35
