JSON_PATH_STRING=1
DOLLAR=2
LPAREN=3
RPAREN=4
COMMA=5
DOT=6
TRUE=7
FALSE=8
States=9
Format=10
StringToJson=11
JsonToString=12
Array=13
ArrayPartition=14
ArrayContains=15
ArrayRange=16
ArrayGetItem=17
ArrayLength=18
ArrayUnique=19
Base64Encode=20
Base64Decode=21
Hash=22
JsonMerge=23
MathRandom=24
MathAdd=25
StringSplit=26
UUID=27
STRING=28
INT=29
NUMBER=30
IDENTIFIER=31
WS=32
'$'=2
'('=3
')'=4
','=5
'.'=6
'true'=7
'false'=8
'States'=9
'Format'=10
'StringToJson'=11
'JsonToString'=12
'Array'=13
'ArrayPartition'=14
'ArrayContains'=15
'ArrayRange'=16
'ArrayGetItem'=17
'ArrayLength'=18
'ArrayUnique'=19
'Base64Encode'=20
'Base64Decode'=21
'Hash'=22
'JsonMerge'=23
'MathRandom'=24
'MathAdd'=25
'StringSplit'=26
'UUID'=27
