DOLLAR=1
DOT=2
STAR=3
COMMA=4
LPAREN=5
RPAREN=6
LBRACK=7
RBRACK=8
LDIAM=9
RDIAM=10
ATDOT=11
ATDOTLENGTHDASH=12
ANDAND=13
OROR=14
EQEQ=15
EQ=16
TRUE=17
FALSE=18
States=19
Format=20
StringToJson=21
JsonToString=22
Array=23
ArrayPartition=24
ArrayContains=25
ArrayRange=26
ArrayGetItem=27
ArrayLength=28
ArrayUnique=29
Base64Encode=30
Base64Decode=31
Hash=32
JsonMerge=33
MathRandom=34
MathAdd=35
StringSplit=36
UUID=37
STRING=38
INT=39
NUMBER=40
IDENTIFIER=41
WS=42
'$'=1
'.'=2
'*'=3
','=4
'('=5
')'=6
'['=7
']'=8
'<'=9
'>'=10
'@.'=11
'@.length-'=12
'&&'=13
'||'=14
'=='=15
'='=16
'true'=17
'false'=18
'States'=19
'Format'=20
'StringToJson'=21
'JsonToString'=22
'Array'=23
'ArrayPartition'=24
'ArrayContains'=25
'ArrayRange'=26
'ArrayGetItem'=27
'ArrayLength'=28
'ArrayUnique'=29
'Base64Encode'=30
'Base64Decode'=31
'Hash'=32
'JsonMerge'=33
'MathRandom'=34
'MathAdd'=35
'StringSplit'=36
'UUID'=37
