token literal names:
null
'$.'
'.'
'*'
','
'('
')'
'['
']'
'<'
'>'
'@.'
'@.length-'
'&&'
'||'
'=='
'='
'true'
'false'
'States'
'Format'
'StringToJson'
'JsonToString'
'Array'
'ArrayPartition'
'ArrayContains'
'ArrayRange'
'ArrayGetItem'
'ArrayLength'
'ArrayUnique'
'Base64Encode'
'Base64Decode'
'Hash'
'JsonMerge'
'MathRandom'
'MathAdd'
'StringSplit'
'UUID'
null
null
null
null
null

token symbolic names:
null
DOLLARDOT
DOT
STAR
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LDIAM
RDIAM
ATDOT
ATDOTLENGTHDASH
ANDAND
OROR
EQEQ
EQ
TRUE
FALSE
States
Format
StringToJson
JsonToString
Array
ArrayPartition
ArrayContains
ArrayRange
ArrayGetItem
ArrayLength
ArrayUnique
Base64Encode
Base64Decode
Hash
JsonMerge
MathRandom
MathAdd
StringSplit
UUID
STRING
INT
NUMBER
IDENTIFIER
WS

rule names:
func_decl
states_func_decl
state_fun_name
func_arg_list
func_arg
json_path
json_path_part
json_path_iden
json_path_iden_qual
json_path_qual
json_path_query
identifier


atn:
[4, 1, 42, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 84, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 94, 8, 10, 1, 10, 1, 10, 3, 10, 98, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 103, 8, 10, 11, 10, 12, 10, 104, 5, 10, 107, 8, 10, 10, 10, 12, 10, 110, 9, 10, 1, 11, 1, 11, 3, 11, 114, 8, 11, 1, 11, 0, 1, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 20, 37, 1, 0, 17, 18, 2, 0, 9, 10, 15, 15, 1, 0, 13, 14, 120, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 19, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 6, 3, 0, 30, 3, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 39, 3, 8, 4, 0, 35, 36, 5, 4, 0, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 47, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 47, 5, 6, 0, 0, 46, 33, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 55, 5, 38, 0, 0, 49, 55, 5, 39, 0, 0, 50, 55, 5, 40, 0, 0, 51, 55, 7, 1, 0, 0, 52, 55, 3, 10, 5, 0, 53, 55, 3, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 62, 3, 12, 6, 0, 58, 59, 5, 2, 0, 0, 59, 61, 3, 12, 6, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 3, 14, 7, 0, 66, 68, 3, 16, 8, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 3, 22, 11, 0, 70, 15, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 3, 18, 9, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 84, 5, 8, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 39, 0, 0, 78, 84, 5, 8, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 8, 0, 0, 82, 84, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 6, 10, -1, 0, 86, 98, 5, 3, 0, 0, 87, 88, 5, 11, 0, 0, 88, 93, 3, 14, 7, 0, 89, 90, 7, 2, 0, 0, 90, 94, 5, 39, 0, 0, 91, 92, 5, 16, 0, 0, 92, 94, 5, 38, 0, 0, 93, 89, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 98, 5, 39, 0, 0, 97, 85, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 108, 1, 0, 0, 0, 99, 102, 10, 1, 0, 0, 100, 101, 7, 3, 0, 0, 101, 103, 3, 20, 10, 0, 102, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 5, 41, 0, 0, 112, 114, 3, 4, 2, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 11, 39, 46, 54, 62, 67, 83, 93, 97, 104, 108, 113]