token literal names:
null
null
null
'$'
'('
')'
','
'.'
'true'
'false'
'States'
'Format'
'StringToJson'
'JsonToString'
'Array'
'ArrayPartition'
'ArrayContains'
'ArrayRange'
'ArrayGetItem'
'ArrayLength'
'ArrayUnique'
'Base64Encode'
'Base64Decode'
'Hash'
'JsonMerge'
'MathRandom'
'MathAdd'
'StringSplit'
'UUID'
null
null
null
null
null

token symbolic names:
null
CONTEXT_PATH_STRING
JSON_PATH_STRING
DOLLAR
LPAREN
RPAREN
COMMA
DOT
TRUE
FALSE
States
Format
StringToJson
JsonToString
Array
ArrayPartition
ArrayContains
ArrayRange
ArrayGetItem
ArrayLength
ArrayUnique
Base64Encode
Base64Decode
Hash
JsonMerge
MathRandom
MathAdd
StringSplit
UUID
STRING
INT
NUMBER
IDENTIFIER
WS

rule names:
func_decl
states_func_decl
state_fun_name
func_arg_list
func_arg


atn:
[4, 1, 33, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 24, 8, 3, 10, 3, 12, 3, 27, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 11, 28, 1, 0, 8, 9, 46, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 10, 0, 0, 13, 14, 5, 7, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 3, 6, 3, 0, 16, 3, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 5, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 25, 3, 8, 4, 0, 21, 22, 5, 6, 0, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 33, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 33, 5, 5, 0, 0, 32, 19, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 42, 5, 29, 0, 0, 35, 42, 5, 30, 0, 0, 36, 42, 5, 31, 0, 0, 37, 42, 7, 1, 0, 0, 38, 42, 5, 1, 0, 0, 39, 42, 5, 2, 0, 0, 40, 42, 3, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 3, 25, 32, 41]