COMMA=1
COLON=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
TRUE=7
FALSE=8
NULL=9
COMMENT=10
STATES=11
STARTAT=12
NEXTSTATE=13
TYPE=14
TASK=15
CHOICE=16
FAIL=17
SUCCEED=18
PASS=19
WAIT=20
PARALLEL=21
MAP=22
CHOICES=23
VARIABLE=24
DEFAULT=25
BRANCHES=26
AND=27
BOOLEANEQUALS=28
BOOLEANQUALSPATH=29
ISBOOLEAN=30
ISNULL=31
ISNUMERIC=32
ISPRESENT=33
ISSTRING=34
ISTIMESTAMP=35
NOT=36
NUMERICEQUALS=37
NUMERICEQUALSPATH=38
NUMERICGREATERTHAN=39
NUMERICGREATERTHANPATH=40
NUMERICGREATERTHANEQUALS=41
NUMERICGREATERTHANEQUALSPATH=42
NUMERICLESSTHAN=43
NUMERICLESSTHANPATH=44
NUMERICLESSTHANEQUALS=45
NUMERICLESSTHANEQUALSPATH=46
OR=47
STRINGEQUALS=48
STRINGEQUALSPATH=49
STRINGGREATERTHAN=50
STRINGGREATERTHANPATH=51
STRINGGREATERTHANEQUALS=52
STRINGGREATERTHANEQUALSPATH=53
STRINGLESSTHAN=54
STRINGLESSTHANPATH=55
STRINGLESSTHANEQUALS=56
STRINGLESSTHANEQUALSPATH=57
STRINGMATCHES=58
TIMESTAMPEQUALS=59
TIMESTAMPEQUALSPATH=60
TIMESTAMPGREATERTHAN=61
TIMESTAMPGREATERTHANPATH=62
TIMESTAMPGREATERTHANEQUALS=63
TIMESTAMPGREATERTHANEQUALSPATH=64
TIMESTAMPLESSTHAN=65
TIMESTAMPLESSTHANPATH=66
TIMESTAMPLESSTHANEQUALS=67
TIMESTAMPLESSTHANEQUALSPATH=68
SECONDSPATH=69
SECONDS=70
TIMESTAMPPATH=71
TIMESTAMP=72
TIMEOUTSECONDS=73
TIMEOUTSECONDSPATH=74
HEARTBEATSECONDS=75
HEARTBEATSECONDSPATH=76
PROCESSORCONFIG=77
MODE=78
INLINE=79
ITEMPROCESSOR=80
ITERATOR=81
ITEMSELECTOR=82
MAXCONCURRENCY=83
RESOURCE=84
INPUTPATH=85
OUTPUTPATH=86
ITEMSPATH=87
RESULTPATH=88
RESULT=89
PARAMETERS=90
RESULTSELECTOR=91
ITEMREADER=92
READERCONFIG=93
INPUTTYPE=94
CSVHEADERLOCATION=95
CSVHEADERS=96
MAXITEMS=97
MAXITEMSPATH=98
NEXT=99
END=100
CAUSE=101
ERROR=102
RETRY=103
ERROREQUALS=104
INTERVALSECONDS=105
MAXATTEMPTS=106
BACKOFFRATE=107
CATCH=108
ERRORNAMEStatesALL=109
ERRORNAMEStatesHeartbeatTimeout=110
ERRORNAMEStatesTimeout=111
ERRORNAMEStatesTaskFailed=112
ERRORNAMEStatesPermissions=113
ERRORNAMEStatesResultPathMatchFailure=114
ERRORNAMEStatesParameterPathFailure=115
ERRORNAMEStatesBranchFailed=116
ERRORNAMEStatesNoChoiceMatched=117
ERRORNAMEStatesIntrinsicFailure=118
ERRORNAMEStatesExceedToleratedFailureThreshold=119
ERRORNAMEStatesItemReaderFailed=120
ERRORNAMEStatesResultWriterFailed=121
ERRORNAMEStatesRuntime=122
STRINGDOLLAR=123
STRINGPATHCONTEXTOBJ=124
STRINGPATH=125
STRING=126
INT=127
NUMBER=128
WS=129
','=1
':'=2
'['=3
']'=4
'{'=5
'}'=6
'true'=7
'false'=8
'null'=9
'"Comment"'=10
'"States"'=11
'"StartAt"'=12
'"NextState"'=13
'"Type"'=14
'"Task"'=15
'"Choice"'=16
'"Fail"'=17
'"Succeed"'=18
'"Pass"'=19
'"Wait"'=20
'"Parallel"'=21
'"Map"'=22
'"Choices"'=23
'"Variable"'=24
'"Default"'=25
'"Branches"'=26
'"And"'=27
'"BooleanEquals"'=28
'"BooleanEqualsPath"'=29
'"IsBoolean"'=30
'"IsNull"'=31
'"IsNumeric"'=32
'"IsPresent"'=33
'"IsString"'=34
'"IsTimestamp"'=35
'"Not"'=36
'"NumericEquals"'=37
'"NumericEqualsPath"'=38
'"NumericGreaterThan"'=39
'"NumericGreaterThanPath"'=40
'"NumericGreaterThanEquals"'=41
'"NumericGreaterThanEqualsPath"'=42
'"NumericLessThan"'=43
'"NumericLessThanPath"'=44
'"NumericLessThanEquals"'=45
'"NumericLessThanEqualsPath"'=46
'"Or"'=47
'"StringEquals"'=48
'"StringEqualsPath"'=49
'"StringGreaterThan"'=50
'"StringGreaterThanPath"'=51
'"StringGreaterThanEquals"'=52
'"StringGreaterThanEqualsPath"'=53
'"StringLessThan"'=54
'"StringLessThanPath"'=55
'"StringLessThanEquals"'=56
'"StringLessThanEqualsPath"'=57
'"StringMatches"'=58
'"TimestampEquals"'=59
'"TimestampEqualsPath"'=60
'"TimestampGreaterThan"'=61
'"TimestampGreaterThanPath"'=62
'"TimestampGreaterThanEquals"'=63
'"TimestampGreaterThanEqualsPath"'=64
'"TimestampLessThan"'=65
'"TimestampLessThanPath"'=66
'"TimestampLessThanEquals"'=67
'"TimestampLessThanEqualsPath"'=68
'"SecondsPath"'=69
'"Seconds"'=70
'"TimestampPath"'=71
'"Timestamp"'=72
'"TimeoutSeconds"'=73
'"TimeoutSecondsPath"'=74
'"HeartbeatSeconds"'=75
'"HeartbeatSecondsPath"'=76
'"ProcessorConfig"'=77
'"Mode"'=78
'"INLINE"'=79
'"ItemProcessor"'=80
'"Iterator"'=81
'"ItemSelector"'=82
'"MaxConcurrency"'=83
'"Resource"'=84
'"InputPath"'=85
'"OutputPath"'=86
'"ItemsPath"'=87
'"ResultPath"'=88
'"Result"'=89
'"Parameters"'=90
'"ResultSelector"'=91
'"ItemReader"'=92
'"ReaderConfig"'=93
'"InputType"'=94
'"CSVHeaderLocation"'=95
'"CSVHeaders"'=96
'"MaxItems"'=97
'"MaxItemsPath"'=98
'"Next"'=99
'"End"'=100
'"Cause"'=101
'"Error"'=102
'"Retry"'=103
'"ErrorEquals"'=104
'"IntervalSeconds"'=105
'"MaxAttempts"'=106
'"BackoffRate"'=107
'"Catch"'=108
'"States.ALL"'=109
'"States.HeartbeatTimeout"'=110
'"States.Timeout"'=111
'"States.TaskFailed"'=112
'"States.Permissions"'=113
'"States.ResultPathMatchFailure"'=114
'"States.ParameterPathFailure"'=115
'"States.BranchFailed"'=116
'"States.NoChoiceMatched"'=117
'"States.IntrinsicFailure"'=118
'"States.ExceedToleratedFailureThreshold"'=119
'"States.ItemReaderFailed"'=120
'"States.ResultWriterFailed"'=121
'"States.Runtime"'=122
