COMMA=1
COLON=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
TRUE=7
FALSE=8
NULL=9
COMMENT=10
STATES=11
STARTAT=12
NEXTSTATE=13
TYPE=14
TASK=15
CHOICE=16
FAIL=17
SUCCEED=18
PASS=19
WAIT=20
PARALLEL=21
MAP=22
CHOICES=23
VARIABLE=24
DEFAULT=25
BRANCHES=26
AND=27
BOOLEANEQUALS=28
BOOLEANQUALSPATH=29
ISBOOLEAN=30
ISNULL=31
ISNUMERIC=32
ISPRESENT=33
ISSTRING=34
ISTIMESTAMP=35
NOT=36
NUMERICEQUALS=37
NUMERICEQUALSPATH=38
NUMERICGREATERTHAN=39
NUMERICGREATERTHANPATH=40
NUMERICGREATERTHANEQUALS=41
NUMERICGREATERTHANEQUALSPATH=42
NUMERICLESSTHAN=43
NUMERICLESSTHANPATH=44
NUMERICLESSTHANEQUALS=45
NUMERICLESSTHANEQUALSPATH=46
OR=47
STRINGEQUALS=48
STRINGEQUALSPATH=49
STRINGGREATERTHAN=50
STRINGGREATERTHANPATH=51
STRINGGREATERTHANEQUALS=52
STRINGGREATERTHANEQUALSPATH=53
STRINGLESSTHAN=54
STRINGLESSTHANPATH=55
STRINGLESSTHANEQUALS=56
STRINGLESSTHANEQUALSPATH=57
STRINGMATCHES=58
TIMESTAMPEQUALS=59
TIMESTAMPEQUALSPATH=60
TIMESTAMPGREATERTHAN=61
TIMESTAMPGREATERTHANPATH=62
TIMESTAMPGREATERTHANEQUALS=63
TIMESTAMPGREATERTHANEQUALSPATH=64
TIMESTAMPLESSTHAN=65
TIMESTAMPLESSTHANPATH=66
TIMESTAMPLESSTHANEQUALS=67
TIMESTAMPLESSTHANEQUALSPATH=68
SECONDSPATH=69
SECONDS=70
TIMESTAMPPATH=71
TIMESTAMP=72
TIMEOUTSECONDS=73
TIMEOUTSECONDSPATH=74
HEARTBEATSECONDS=75
HEARTBEATSECONDSPATH=76
PROCESSORCONFIG=77
MODE=78
INLINE=79
ITEMPROCESSOR=80
ITEMSELECTOR=81
MAXCONCURRENCY=82
RESOURCE=83
INPUTPATH=84
OUTPUTPATH=85
ITEMSPATH=86
RESULTPATH=87
RESULT=88
PARAMETERS=89
RESULTSELECTOR=90
NEXT=91
END=92
CAUSE=93
ERROR=94
RETRY=95
ERROREQUALS=96
INTERVALSECONDS=97
MAXATTEMPTS=98
BACKOFFRATE=99
CATCH=100
ERRORNAMEStatesALL=101
ERRORNAMEStatesHeartbeatTimeout=102
ERRORNAMEStatesTimeout=103
ERRORNAMEStatesTaskFailed=104
ERRORNAMEStatesPermissions=105
ERRORNAMEStatesResultPathMatchFailure=106
ERRORNAMEStatesParameterPathFailure=107
ERRORNAMEStatesBranchFailed=108
ERRORNAMEStatesNoChoiceMatched=109
ERRORNAMEStatesIntrinsicFailure=110
ERRORNAMEStatesExceedToleratedFailureThreshold=111
ERRORNAMEStatesItemReaderFailed=112
ERRORNAMEStatesResultWriterFailed=113
ERRORNAMEStatesRuntime=114
STRINGDOLLAR=115
STRINGPATHCONTEXTOBJ=116
STRINGPATH=117
STRING=118
INT=119
NUMBER=120
WS=121
','=1
':'=2
'['=3
']'=4
'{'=5
'}'=6
'true'=7
'false'=8
'null'=9
'"Comment"'=10
'"States"'=11
'"StartAt"'=12
'"NextState"'=13
'"Type"'=14
'"Task"'=15
'"Choice"'=16
'"Fail"'=17
'"Succeed"'=18
'"Pass"'=19
'"Wait"'=20
'"Parallel"'=21
'"Map"'=22
'"Choices"'=23
'"Variable"'=24
'"Default"'=25
'"Branches"'=26
'"And"'=27
'"BooleanEquals"'=28
'"BooleanEqualsPath"'=29
'"IsBoolean"'=30
'"IsNull"'=31
'"IsNumeric"'=32
'"IsPresent"'=33
'"IsString"'=34
'"IsTimestamp"'=35
'"Not"'=36
'"NumericEquals"'=37
'"NumericEqualsPath"'=38
'"NumericGreaterThan"'=39
'"NumericGreaterThanPath"'=40
'"NumericGreaterThanEquals"'=41
'"NumericGreaterThanEqualsPath"'=42
'"NumericLessThan"'=43
'"NumericLessThanPath"'=44
'"NumericLessThanEquals"'=45
'"NumericLessThanEqualsPath"'=46
'"Or"'=47
'"StringEquals"'=48
'"StringEqualsPath"'=49
'"StringGreaterThan"'=50
'"StringGreaterThanPath"'=51
'"StringGreaterThanEquals"'=52
'"StringGreaterThanEqualsPath"'=53
'"StringLessThan"'=54
'"StringLessThanPath"'=55
'"StringLessThanEquals"'=56
'"StringLessThanEqualsPath"'=57
'"StringMatches"'=58
'"TimestampEquals"'=59
'"TimestampEqualsPath"'=60
'"TimestampGreaterThan"'=61
'"TimestampGreaterThanPath"'=62
'"TimestampGreaterThanEquals"'=63
'"TimestampGreaterThanEqualsPath"'=64
'"TimestampLessThan"'=65
'"TimestampLessThanPath"'=66
'"TimestampLessThanEquals"'=67
'"TimestampLessThanEqualsPath"'=68
'"SecondsPath"'=69
'"Seconds"'=70
'"TimestampPath"'=71
'"Timestamp"'=72
'"TimeoutSeconds"'=73
'"TimeoutSecondsPath"'=74
'"HeartbeatSeconds"'=75
'"HeartbeatSecondsPath"'=76
'"ProcessorConfig"'=77
'"Mode"'=78
'"INLINE"'=79
'"ItemProcessor"'=80
'"ItemSelector"'=81
'"MaxConcurrency"'=82
'"Resource"'=83
'"InputPath"'=84
'"OutputPath"'=85
'"ItemsPath"'=86
'"ResultPath"'=87
'"Result"'=88
'"Parameters"'=89
'"ResultSelector"'=90
'"Next"'=91
'"End"'=92
'"Cause"'=93
'"Error"'=94
'"Retry"'=95
'"ErrorEquals"'=96
'"IntervalSeconds"'=97
'"MaxAttempts"'=98
'"BackoffRate"'=99
'"Catch"'=100
'"States.ALL"'=101
'"States.HeartbeatTimeout"'=102
'"States.Timeout"'=103
'"States.TaskFailed"'=104
'"States.Permissions"'=105
'"States.ResultPathMatchFailure"'=106
'"States.ParameterPathFailure"'=107
'"States.BranchFailed"'=108
'"States.NoChoiceMatched"'=109
'"States.IntrinsicFailure"'=110
'"States.ExceedToleratedFailureThreshold"'=111
'"States.ItemReaderFailed"'=112
'"States.ResultWriterFailed"'=113
'"States.Runtime"'=114
