COMMA=1
COLON=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
TRUE=7
FALSE=8
NULL=9
COMMENT=10
STATES=11
STARTAT=12
NEXTSTATE=13
TYPE=14
TASK=15
CHOICE=16
FAIL=17
SUCCEED=18
PASS=19
WAIT=20
PARALLEL=21
MAP=22
CHOICES=23
VARIABLE=24
DEFAULT=25
BRANCHES=26
AND=27
BOOLEANEQUALS=28
BOOLEANQUALSPATH=29
ISBOOLEAN=30
ISNULL=31
ISNUMERIC=32
ISPRESENT=33
ISSTRING=34
ISTIMESTAMP=35
NOT=36
NUMERICEQUALS=37
NUMERICEQUALSPATH=38
NUMERICGREATERTHAN=39
NUMERICGREATERTHANPATH=40
NUMERICGREATERTHANEQUALS=41
NUMERICGREATERTHANEQUALSPATH=42
NUMERICLESSTHAN=43
NUMERICLESSTHANPATH=44
NUMERICLESSTHANEQUALS=45
NUMERICLESSTHANEQUALSPATH=46
OR=47
STRINGEQUALS=48
STRINGEQUALSPATH=49
STRINGGREATERTHAN=50
STRINGGREATERTHANPATH=51
STRINGGREATERTHANEQUALS=52
STRINGGREATERTHANEQUALSPATH=53
STRINGLESSTHAN=54
STRINGLESSTHANPATH=55
STRINGLESSTHANEQUALS=56
STRINGLESSTHANEQUALSPATH=57
STRINGMATCHES=58
TIMESTAMPEQUALS=59
TIMESTAMPEQUALSPATH=60
TIMESTAMPGREATERTHAN=61
TIMESTAMPGREATERTHANPATH=62
TIMESTAMPGREATERTHANEQUALS=63
TIMESTAMPGREATERTHANEQUALSPATH=64
TIMESTAMPLESSTHAN=65
TIMESTAMPLESSTHANPATH=66
TIMESTAMPLESSTHANEQUALS=67
TIMESTAMPLESSTHANEQUALSPATH=68
SECONDSPATH=69
SECONDS=70
TIMESTAMPPATH=71
TIMESTAMP=72
TIMEOUTSECONDS=73
TIMEOUTSECONDSPATH=74
HEARTBEATSECONDS=75
HEARTBEATSECONDSPATH=76
PROCESSORCONFIG=77
MODE=78
INLINE=79
ITEMPROCESSOR=80
MAXCONCURRENCY=81
RESOURCE=82
INPUTPATH=83
OUTPUTPATH=84
ITEMSPATH=85
RESULTPATH=86
RESULT=87
PARAMETERS=88
RESULTSELECTOR=89
NEXT=90
END=91
CAUSE=92
ERROR=93
RETRY=94
ERROREQUALS=95
INTERVALSECONDS=96
MAXATTEMPTS=97
BACKOFFRATE=98
CATCH=99
ERRORNAMEStatesALL=100
ERRORNAMEStatesHeartbeatTimeout=101
ERRORNAMEStatesTimeout=102
ERRORNAMEStatesTaskFailed=103
ERRORNAMEStatesPermissions=104
ERRORNAMEStatesResultPathMatchFailure=105
ERRORNAMEStatesParameterPathFailure=106
ERRORNAMEStatesBranchFailed=107
ERRORNAMEStatesNoChoiceMatched=108
ERRORNAMEStatesIntrinsicFailure=109
ERRORNAMEStatesExceedToleratedFailureThreshold=110
ERRORNAMEStatesItemReaderFailed=111
ERRORNAMEStatesResultWriterFailed=112
ERRORNAMEStatesRuntime=113
STRINGDOLLAR=114
STRINGPATHCONTEXTOBJ=115
STRINGPATH=116
STRING=117
INT=118
NUMBER=119
WS=120
','=1
':'=2
'['=3
']'=4
'{'=5
'}'=6
'true'=7
'false'=8
'null'=9
'"Comment"'=10
'"States"'=11
'"StartAt"'=12
'"NextState"'=13
'"Type"'=14
'"Task"'=15
'"Choice"'=16
'"Fail"'=17
'"Succeed"'=18
'"Pass"'=19
'"Wait"'=20
'"Parallel"'=21
'"Map"'=22
'"Choices"'=23
'"Variable"'=24
'"Default"'=25
'"Branches"'=26
'"And"'=27
'"BooleanEquals"'=28
'"BooleanEqualsPath"'=29
'"IsBoolean"'=30
'"IsNull"'=31
'"IsNumeric"'=32
'"IsPresent"'=33
'"IsString"'=34
'"IsTimestamp"'=35
'"Not"'=36
'"NumericEquals"'=37
'"NumericEqualsPath"'=38
'"NumericGreaterThan"'=39
'"NumericGreaterThanPath"'=40
'"NumericGreaterThanEquals"'=41
'"NumericGreaterThanEqualsPath"'=42
'"NumericLessThan"'=43
'"NumericLessThanPath"'=44
'"NumericLessThanEquals"'=45
'"NumericLessThanEqualsPath"'=46
'"Or"'=47
'"StringEquals"'=48
'"StringEqualsPath"'=49
'"StringGreaterThan"'=50
'"StringGreaterThanPath"'=51
'"StringGreaterThanEquals"'=52
'"StringGreaterThanEqualsPath"'=53
'"StringLessThan"'=54
'"StringLessThanPath"'=55
'"StringLessThanEquals"'=56
'"StringLessThanEqualsPath"'=57
'"StringMatches"'=58
'"TimestampEquals"'=59
'"TimestampEqualsPath"'=60
'"TimestampGreaterThan"'=61
'"TimestampGreaterThanPath"'=62
'"TimestampGreaterThanEquals"'=63
'"TimestampGreaterThanEqualsPath"'=64
'"TimestampLessThan"'=65
'"TimestampLessThanPath"'=66
'"TimestampLessThanEquals"'=67
'"TimestampLessThanEqualsPath"'=68
'"SecondsPath"'=69
'"Seconds"'=70
'"TimestampPath"'=71
'"Timestamp"'=72
'"TimeoutSeconds"'=73
'"TimeoutSecondsPath"'=74
'"HeartbeatSeconds"'=75
'"HeartbeatSecondsPath"'=76
'"ProcessorConfig"'=77
'"Mode"'=78
'"INLINE"'=79
'"ItemProcessor"'=80
'"MaxConcurrency"'=81
'"Resource"'=82
'"InputPath"'=83
'"OutputPath"'=84
'"ItemsPath"'=85
'"ResultPath"'=86
'"Result"'=87
'"Parameters"'=88
'"ResultSelector"'=89
'"Next"'=90
'"End"'=91
'"Cause"'=92
'"Error"'=93
'"Retry"'=94
'"ErrorEquals"'=95
'"IntervalSeconds"'=96
'"MaxAttempts"'=97
'"BackoffRate"'=98
'"Catch"'=99
'"States.ALL"'=100
'"States.HeartbeatTimeout"'=101
'"States.Timeout"'=102
'"States.TaskFailed"'=103
'"States.Permissions"'=104
'"States.ResultPathMatchFailure"'=105
'"States.ParameterPathFailure"'=106
'"States.BranchFailed"'=107
'"States.NoChoiceMatched"'=108
'"States.IntrinsicFailure"'=109
'"States.ExceedToleratedFailureThreshold"'=110
'"States.ItemReaderFailed"'=111
'"States.ResultWriterFailed"'=112
'"States.Runtime"'=113
