COMMA=1
COLON=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
TRUE=7
FALSE=8
NULL=9
COMMENT=10
STATES=11
STARTAT=12
NEXTSTATE=13
TYPE=14
TASK=15
CHOICE=16
FAIL=17
SUCCEED=18
PASS=19
WAIT=20
PARALLEL=21
MAP=22
CHOICES=23
VARIABLE=24
DEFAULT=25
BRANCHES=26
AND=27
BOOLEANEQUALS=28
BOOLEANQUALSPATH=29
ISBOOLEAN=30
ISNULL=31
ISNUMERIC=32
ISPRESENT=33
ISSTRING=34
ISTIMESTAMP=35
NOT=36
NUMERICEQUALS=37
NUMERICEQUALSPATH=38
NUMERICGREATERTHAN=39
NUMERICGREATERTHANPATH=40
NUMERICGREATERTHANEQUALS=41
NUMERICGREATERTHANEQUALSPATH=42
NUMERICLESSTHAN=43
NUMERICLESSTHANPATH=44
NUMERICLESSTHANEQUALS=45
NUMERICLESSTHANEQUALSPATH=46
OR=47
STRINGEQUALS=48
STRINGEQUALSPATH=49
STRINGGREATERTHAN=50
STRINGGREATERTHANPATH=51
STRINGGREATERTHANEQUALS=52
STRINGGREATERTHANEQUALSPATH=53
STRINGLESSTHAN=54
STRINGLESSTHANPATH=55
STRINGLESSTHANEQUALS=56
STRINGLESSTHANEQUALSPATH=57
STRINGMATCHES=58
TIMESTAMPEQUALS=59
TIMESTAMPEQUALSPATH=60
TIMESTAMPGREATERTHAN=61
TIMESTAMPGREATERTHANPATH=62
TIMESTAMPGREATERTHANEQUALS=63
TIMESTAMPGREATERTHANEQUALSPATH=64
TIMESTAMPLESSTHAN=65
TIMESTAMPLESSTHANPATH=66
TIMESTAMPLESSTHANEQUALS=67
TIMESTAMPLESSTHANEQUALSPATH=68
SECONDSPATH=69
SECONDS=70
TIMESTAMPPATH=71
TIMESTAMP=72
TIMEOUTSECONDS=73
TIMEOUTSECONDSPATH=74
HEARTBEATSECONDS=75
HEARTBEATSECONDSPATH=76
PROCESSORCONFIG=77
MODE=78
INLINE=79
ITEMPROCESSOR=80
ITERATOR=81
ITEMSELECTOR=82
MAXCONCURRENCY=83
RESOURCE=84
INPUTPATH=85
OUTPUTPATH=86
ITEMSPATH=87
RESULTPATH=88
RESULT=89
PARAMETERS=90
RESULTSELECTOR=91
NEXT=92
END=93
CAUSE=94
ERROR=95
RETRY=96
ERROREQUALS=97
INTERVALSECONDS=98
MAXATTEMPTS=99
BACKOFFRATE=100
CATCH=101
ERRORNAMEStatesALL=102
ERRORNAMEStatesHeartbeatTimeout=103
ERRORNAMEStatesTimeout=104
ERRORNAMEStatesTaskFailed=105
ERRORNAMEStatesPermissions=106
ERRORNAMEStatesResultPathMatchFailure=107
ERRORNAMEStatesParameterPathFailure=108
ERRORNAMEStatesBranchFailed=109
ERRORNAMEStatesNoChoiceMatched=110
ERRORNAMEStatesIntrinsicFailure=111
ERRORNAMEStatesExceedToleratedFailureThreshold=112
ERRORNAMEStatesItemReaderFailed=113
ERRORNAMEStatesResultWriterFailed=114
ERRORNAMEStatesRuntime=115
STRINGDOLLAR=116
STRINGPATHCONTEXTOBJ=117
STRINGPATH=118
STRING=119
INT=120
NUMBER=121
WS=122
','=1
':'=2
'['=3
']'=4
'{'=5
'}'=6
'true'=7
'false'=8
'null'=9
'"Comment"'=10
'"States"'=11
'"StartAt"'=12
'"NextState"'=13
'"Type"'=14
'"Task"'=15
'"Choice"'=16
'"Fail"'=17
'"Succeed"'=18
'"Pass"'=19
'"Wait"'=20
'"Parallel"'=21
'"Map"'=22
'"Choices"'=23
'"Variable"'=24
'"Default"'=25
'"Branches"'=26
'"And"'=27
'"BooleanEquals"'=28
'"BooleanEqualsPath"'=29
'"IsBoolean"'=30
'"IsNull"'=31
'"IsNumeric"'=32
'"IsPresent"'=33
'"IsString"'=34
'"IsTimestamp"'=35
'"Not"'=36
'"NumericEquals"'=37
'"NumericEqualsPath"'=38
'"NumericGreaterThan"'=39
'"NumericGreaterThanPath"'=40
'"NumericGreaterThanEquals"'=41
'"NumericGreaterThanEqualsPath"'=42
'"NumericLessThan"'=43
'"NumericLessThanPath"'=44
'"NumericLessThanEquals"'=45
'"NumericLessThanEqualsPath"'=46
'"Or"'=47
'"StringEquals"'=48
'"StringEqualsPath"'=49
'"StringGreaterThan"'=50
'"StringGreaterThanPath"'=51
'"StringGreaterThanEquals"'=52
'"StringGreaterThanEqualsPath"'=53
'"StringLessThan"'=54
'"StringLessThanPath"'=55
'"StringLessThanEquals"'=56
'"StringLessThanEqualsPath"'=57
'"StringMatches"'=58
'"TimestampEquals"'=59
'"TimestampEqualsPath"'=60
'"TimestampGreaterThan"'=61
'"TimestampGreaterThanPath"'=62
'"TimestampGreaterThanEquals"'=63
'"TimestampGreaterThanEqualsPath"'=64
'"TimestampLessThan"'=65
'"TimestampLessThanPath"'=66
'"TimestampLessThanEquals"'=67
'"TimestampLessThanEqualsPath"'=68
'"SecondsPath"'=69
'"Seconds"'=70
'"TimestampPath"'=71
'"Timestamp"'=72
'"TimeoutSeconds"'=73
'"TimeoutSecondsPath"'=74
'"HeartbeatSeconds"'=75
'"HeartbeatSecondsPath"'=76
'"ProcessorConfig"'=77
'"Mode"'=78
'"INLINE"'=79
'"ItemProcessor"'=80
'"Iterator"'=81
'"ItemSelector"'=82
'"MaxConcurrency"'=83
'"Resource"'=84
'"InputPath"'=85
'"OutputPath"'=86
'"ItemsPath"'=87
'"ResultPath"'=88
'"Result"'=89
'"Parameters"'=90
'"ResultSelector"'=91
'"Next"'=92
'"End"'=93
'"Cause"'=94
'"Error"'=95
'"Retry"'=96
'"ErrorEquals"'=97
'"IntervalSeconds"'=98
'"MaxAttempts"'=99
'"BackoffRate"'=100
'"Catch"'=101
'"States.ALL"'=102
'"States.HeartbeatTimeout"'=103
'"States.Timeout"'=104
'"States.TaskFailed"'=105
'"States.Permissions"'=106
'"States.ResultPathMatchFailure"'=107
'"States.ParameterPathFailure"'=108
'"States.BranchFailed"'=109
'"States.NoChoiceMatched"'=110
'"States.IntrinsicFailure"'=111
'"States.ExceedToleratedFailureThreshold"'=112
'"States.ItemReaderFailed"'=113
'"States.ResultWriterFailed"'=114
'"States.Runtime"'=115
