COMMA=1
COLON=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
TRUE=7
FALSE=8
NULL=9
COMMENT=10
STATES=11
STARTAT=12
NEXTSTATE=13
TYPE=14
TASK=15
CHOICE=16
FAIL=17
SUCCEED=18
PASS=19
WAIT=20
PARALLEL=21
MAP=22
CHOICES=23
VARIABLE=24
DEFAULT=25
BRANCHES=26
AND=27
BOOLEANEQUALS=28
BOOLEANQUALSPATH=29
ISBOOLEAN=30
ISNULL=31
ISNUMERIC=32
ISPRESENT=33
ISSTRING=34
ISTIMESTAMP=35
NOT=36
NUMERICEQUALS=37
NUMERICEQUALSPATH=38
NUMERICGREATERTHAN=39
NUMERICGREATERTHANPATH=40
NUMERICGREATERTHANEQUALS=41
NUMERICGREATERTHANEQUALSPATH=42
NUMERICLESSTHAN=43
NUMERICLESSTHANPATH=44
NUMERICLESSTHANEQUALS=45
NUMERICLESSTHANEQUALSPATH=46
OR=47
STRINGEQUALS=48
STRINGEQUALSPATH=49
STRINGGREATERTHAN=50
STRINGGREATERTHANPATH=51
STRINGGREATERTHANEQUALS=52
STRINGGREATERTHANEQUALSPATH=53
STRINGLESSTHAN=54
STRINGLESSTHANPATH=55
STRINGLESSTHANEQUALS=56
STRINGLESSTHANEQUALSPATH=57
STRINGMATCHES=58
TIMESTAMPEQUALS=59
TIMESTAMPEQUALSPATH=60
TIMESTAMPGREATERTHAN=61
TIMESTAMPGREATERTHANPATH=62
TIMESTAMPGREATERTHANEQUALS=63
TIMESTAMPGREATERTHANEQUALSPATH=64
TIMESTAMPLESSTHAN=65
TIMESTAMPLESSTHANPATH=66
TIMESTAMPLESSTHANEQUALS=67
TIMESTAMPLESSTHANEQUALSPATH=68
SECONDSPATH=69
SECONDS=70
TIMESTAMPPATH=71
TIMESTAMP=72
PROCESSORCONFIG=73
MODE=74
INLINE=75
ITEMPROCESSOR=76
MAXCONCURRENCY=77
RESOURCE=78
INPUTPATH=79
OUTPUTPATH=80
ITEMSPATH=81
RESULTPATH=82
RESULT=83
PARAMETERS=84
RESULTSELECTOR=85
NEXT=86
END=87
CAUSE=88
ERROR=89
RETRY=90
ERROREQUALS=91
INTERVALSECONDS=92
MAXATTEMPTS=93
BACKOFFRATE=94
CATCH=95
ERRORNAMEStatesALL=96
ERRORNAMEStatesHeartbeatTimeout=97
ERRORNAMEStatesTimeout=98
ERRORNAMEStatesTaskFailed=99
ERRORNAMEStatesPermissions=100
ERRORNAMEStatesResultPathMatchFailure=101
ERRORNAMEStatesParameterPathFailure=102
ERRORNAMEStatesBranchFailed=103
ERRORNAMEStatesNoChoiceMatched=104
ERRORNAMEStatesIntrinsicFailure=105
ERRORNAMEStatesExceedToleratedFailureThreshold=106
ERRORNAMEStatesItemReaderFailed=107
ERRORNAMEStatesResultWriterFailed=108
STRINGDOLLAR=109
STRINGPATHCONTEXTOBJ=110
STRINGPATH=111
STRING=112
INT=113
NUMBER=114
WS=115
','=1
':'=2
'['=3
']'=4
'{'=5
'}'=6
'true'=7
'false'=8
'null'=9
'"Comment"'=10
'"States"'=11
'"StartAt"'=12
'"NextState"'=13
'"Type"'=14
'"Task"'=15
'"Choice"'=16
'"Fail"'=17
'"Succeed"'=18
'"Pass"'=19
'"Wait"'=20
'"Parallel"'=21
'"Map"'=22
'"Choices"'=23
'"Variable"'=24
'"Default"'=25
'"Branches"'=26
'"And"'=27
'"BooleanEquals"'=28
'"BooleanEqualsPath"'=29
'"IsBoolean"'=30
'"IsNull"'=31
'"IsNumeric"'=32
'"IsPresent"'=33
'"IsString"'=34
'"IsTimestamp"'=35
'"Not"'=36
'"NumericEquals"'=37
'"NumericEqualsPath"'=38
'"NumericGreaterThan"'=39
'"NumericGreaterThanPath"'=40
'"NumericGreaterThanEquals"'=41
'"NumericGreaterThanEqualsPath"'=42
'"NumericLessThan"'=43
'"NumericLessThanPath"'=44
'"NumericLessThanEquals"'=45
'"NumericLessThanEqualsPath"'=46
'"Or"'=47
'"StringEquals"'=48
'"StringEqualsPath"'=49
'"StringGreaterThan"'=50
'"StringGreaterThanPath"'=51
'"StringGreaterThanEquals"'=52
'"StringGreaterThanEqualsPath"'=53
'"StringLessThan"'=54
'"StringLessThanPath"'=55
'"StringLessThanEquals"'=56
'"StringLessThanEqualsPath"'=57
'"StringMatches"'=58
'"TimestampEquals"'=59
'"TimestampEqualsPath"'=60
'"TimestampGreaterThan"'=61
'"TimestampGreaterThanPath"'=62
'"TimestampGreaterThanEquals"'=63
'"TimestampGreaterThanEqualsPath"'=64
'"TimestampLessThan"'=65
'"TimestampLessThanPath"'=66
'"TimestampLessThanEquals"'=67
'"TimestampLessThanEqualsPath"'=68
'"SecondsPath"'=69
'"Seconds"'=70
'"TimestampPath"'=71
'"Timestamp"'=72
'"ProcessorConfig"'=73
'"Mode"'=74
'"INLINE"'=75
'"ItemProcessor"'=76
'"MaxConcurrency"'=77
'"Resource"'=78
'"InputPath"'=79
'"OutputPath"'=80
'"ItemsPath"'=81
'"ResultPath"'=82
'"Result"'=83
'"Parameters"'=84
'"ResultSelector"'=85
'"Next"'=86
'"End"'=87
'"Cause"'=88
'"Error"'=89
'"Retry"'=90
'"ErrorEquals"'=91
'"IntervalSeconds"'=92
'"MaxAttempts"'=93
'"BackoffRate"'=94
'"Catch"'=95
'"States.ALL"'=96
'"States.HeartbeatTimeout"'=97
'"States.Timeout"'=98
'"States.TaskFailed"'=99
'"States.Permissions"'=100
'"States.ResultPathMatchFailure"'=101
'"States.ParameterPathFailure"'=102
'"States.BranchFailed"'=103
'"States.NoChoiceMatched"'=104
'"States.IntrinsicFailure"'=105
'"States.ExceedToleratedFailureThreshold"'=106
'"States.ItemReaderFailed"'=107
'"States.ResultWriterFailed"'=108
