<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://www.nuget.org/packages/Amazon.Lambda.Core -->
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <!-- https://www.nuget.org/packages/Amazon.Lambda.Serialization.SystemTextJson -->
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
    <!-- https://www.nuget.org/packages/AWSSDK.SQS -->
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.11" />
  </ItemGroup>
</Project>
