COMMA=1
COLON=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
TRUE=7
FALSE=8
NULL=9
COMMENT=10
STATES=11
STARTAT=12
NEXTSTATE=13
TYPE=14
TASK=15
CHOICE=16
FAIL=17
SUCCEED=18
PASS=19
WAIT=20
PARALLEL=21
MAP=22
CHOICES=23
VARIABLE=24
DEFAULT=25
BRANCHES=26
AND=27
BOOLEANEQUALS=28
BOOLEANQUALSPATH=29
ISBOOLEAN=30
ISNULL=31
ISNUMERIC=32
ISPRESENT=33
ISSTRING=34
ISTIMESTAMP=35
NOT=36
NUMERICEQUALS=37
NUMERICEQUALSPATH=38
NUMERICGREATERTHAN=39
NUMERICGREATERTHANPATH=40
NUMERICGREATERTHANEQUALS=41
NUMERICGREATERTHANEQUALSPATH=42
NUMERICLESSTHAN=43
NUMERICLESSTHANPATH=44
NUMERICLESSTHANEQUALS=45
NUMERICLESSTHANEQUALSPATH=46
OR=47
STRINGEQUALS=48
STRINGEQUALSPATH=49
STRINGGREATERTHAN=50
STRINGGREATERTHANPATH=51
STRINGGREATERTHANEQUALS=52
STRINGGREATERTHANEQUALSPATH=53
STRINGLESSTHAN=54
STRINGLESSTHANPATH=55
STRINGLESSTHANEQUALS=56
STRINGLESSTHANEQUALSPATH=57
STRINGMATCHES=58
TIMESTAMPEQUALS=59
TIMESTAMPEQUALSPATH=60
TIMESTAMPGREATERTHAN=61
TIMESTAMPGREATERTHANPATH=62
TIMESTAMPGREATERTHANEQUALS=63
TIMESTAMPGREATERTHANEQUALSPATH=64
TIMESTAMPLESSTHAN=65
TIMESTAMPLESSTHANPATH=66
TIMESTAMPLESSTHANEQUALS=67
TIMESTAMPLESSTHANEQUALSPATH=68
SECONDSPATH=69
SECONDS=70
TIMESTAMPPATH=71
TIMESTAMP=72
TIMEOUTSECONDS=73
TIMEOUTSECONDSPATH=74
PROCESSORCONFIG=75
MODE=76
INLINE=77
ITEMPROCESSOR=78
MAXCONCURRENCY=79
RESOURCE=80
INPUTPATH=81
OUTPUTPATH=82
ITEMSPATH=83
RESULTPATH=84
RESULT=85
PARAMETERS=86
RESULTSELECTOR=87
NEXT=88
END=89
CAUSE=90
ERROR=91
RETRY=92
ERROREQUALS=93
INTERVALSECONDS=94
MAXATTEMPTS=95
BACKOFFRATE=96
CATCH=97
ERRORNAMEStatesALL=98
ERRORNAMEStatesHeartbeatTimeout=99
ERRORNAMEStatesTimeout=100
ERRORNAMEStatesTaskFailed=101
ERRORNAMEStatesPermissions=102
ERRORNAMEStatesResultPathMatchFailure=103
ERRORNAMEStatesParameterPathFailure=104
ERRORNAMEStatesBranchFailed=105
ERRORNAMEStatesNoChoiceMatched=106
ERRORNAMEStatesIntrinsicFailure=107
ERRORNAMEStatesExceedToleratedFailureThreshold=108
ERRORNAMEStatesItemReaderFailed=109
ERRORNAMEStatesResultWriterFailed=110
ERRORNAMEStatesRuntime=111
STRINGDOLLAR=112
STRINGPATHCONTEXTOBJ=113
STRINGPATH=114
STRING=115
INT=116
NUMBER=117
WS=118
','=1
':'=2
'['=3
']'=4
'{'=5
'}'=6
'true'=7
'false'=8
'null'=9
'"Comment"'=10
'"States"'=11
'"StartAt"'=12
'"NextState"'=13
'"Type"'=14
'"Task"'=15
'"Choice"'=16
'"Fail"'=17
'"Succeed"'=18
'"Pass"'=19
'"Wait"'=20
'"Parallel"'=21
'"Map"'=22
'"Choices"'=23
'"Variable"'=24
'"Default"'=25
'"Branches"'=26
'"And"'=27
'"BooleanEquals"'=28
'"BooleanEqualsPath"'=29
'"IsBoolean"'=30
'"IsNull"'=31
'"IsNumeric"'=32
'"IsPresent"'=33
'"IsString"'=34
'"IsTimestamp"'=35
'"Not"'=36
'"NumericEquals"'=37
'"NumericEqualsPath"'=38
'"NumericGreaterThan"'=39
'"NumericGreaterThanPath"'=40
'"NumericGreaterThanEquals"'=41
'"NumericGreaterThanEqualsPath"'=42
'"NumericLessThan"'=43
'"NumericLessThanPath"'=44
'"NumericLessThanEquals"'=45
'"NumericLessThanEqualsPath"'=46
'"Or"'=47
'"StringEquals"'=48
'"StringEqualsPath"'=49
'"StringGreaterThan"'=50
'"StringGreaterThanPath"'=51
'"StringGreaterThanEquals"'=52
'"StringGreaterThanEqualsPath"'=53
'"StringLessThan"'=54
'"StringLessThanPath"'=55
'"StringLessThanEquals"'=56
'"StringLessThanEqualsPath"'=57
'"StringMatches"'=58
'"TimestampEquals"'=59
'"TimestampEqualsPath"'=60
'"TimestampGreaterThan"'=61
'"TimestampGreaterThanPath"'=62
'"TimestampGreaterThanEquals"'=63
'"TimestampGreaterThanEqualsPath"'=64
'"TimestampLessThan"'=65
'"TimestampLessThanPath"'=66
'"TimestampLessThanEquals"'=67
'"TimestampLessThanEqualsPath"'=68
'"SecondsPath"'=69
'"Seconds"'=70
'"TimestampPath"'=71
'"Timestamp"'=72
'"TimeoutSeconds"'=73
'"TimeoutSecondsPath"'=74
'"ProcessorConfig"'=75
'"Mode"'=76
'"INLINE"'=77
'"ItemProcessor"'=78
'"MaxConcurrency"'=79
'"Resource"'=80
'"InputPath"'=81
'"OutputPath"'=82
'"ItemsPath"'=83
'"ResultPath"'=84
'"Result"'=85
'"Parameters"'=86
'"ResultSelector"'=87
'"Next"'=88
'"End"'=89
'"Cause"'=90
'"Error"'=91
'"Retry"'=92
'"ErrorEquals"'=93
'"IntervalSeconds"'=94
'"MaxAttempts"'=95
'"BackoffRate"'=96
'"Catch"'=97
'"States.ALL"'=98
'"States.HeartbeatTimeout"'=99
'"States.Timeout"'=100
'"States.TaskFailed"'=101
'"States.Permissions"'=102
'"States.ResultPathMatchFailure"'=103
'"States.ParameterPathFailure"'=104
'"States.BranchFailed"'=105
'"States.NoChoiceMatched"'=106
'"States.IntrinsicFailure"'=107
'"States.ExceedToleratedFailureThreshold"'=108
'"States.ItemReaderFailed"'=109
'"States.ResultWriterFailed"'=110
'"States.Runtime"'=111
